# translation of akregator.po to Lithuanian
#
# Donatas Glodenis <dgvirtual@akl.lt>, 2005.
# Tomas Straupis <tomasstraupis@gmail.com>, 2010, 2011.
# Remigijus Jarmalavičius <remigijus@jarmalavicius.lt>, 2011.
# Liudas Ališauskas <liudas.alisauskas@gmail.com>, 2011, 2012.
# Liudas Alisauskas <liudas@akmc.lt>, 2013.
# Mindaugas Baranauskas <opensuse.lietuviu.kalba@gmail.com>, 2015, 2016, 2017, 2019.
msgid ""
msgstr ""
"Project-Id-Version: akregator\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-03-12 00:38+0000\n"
"PO-Revision-Date: 2024-02-02 13:49+0200\n"
"Last-Translator: Mindaugas Baranauskas <opensuse.lietuviu.kalba@gmail.com>\n"
"Language-Team: Lithuanian <kde-i18n-lt@kde.org>\n"
"Language: lt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n==1 ? 0 : n%10>=2 && (n%100<10 || n"
"%100>=20) ? 1 : n%10==0 || (n%100>10 && n%100<20) ? 2 : 3);\n"
"X-Generator: Poedit 3.0.1\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr ""
"Donatas Glodenis, Andrius Štikonas, Liudas Ališauskas,Mindaugas Baranauskas, "
"Moo"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr ""
"dgvirtual@akl.lt, andrius@stikonas.eu,liudas@akmc.lt,opensuse.lietuviu."
"kalba@gmail.com, <>"

#: src/about/introduction_akregator.html:18
msgid ""
"Feed readers provide a convenient way to browse different kinds of content, "
"including news, blogs, and other content from online sites. Instead of "
"checking all your favorite web sites manually for updates, Akregator "
"collects the content for you."
msgstr ""
"Naujienų skaitytuvė leidžia patogiai naršyti įvairiausią turinį, įskaitant "
"naujienų puslapius, tinklaraščius ir kitą saityno turinį. Tam kad nereikėtų "
"rankiniu būdu vis tikrinti, ar neatsinaujino mėgstamos internetinės "
"svetainės, Akregator jų turinį Jums pateikia vienoje vietoje."

#: src/about/introduction_akregator.html:19
msgid ""
"For more information about using Akregator, check the <a href='https://"
"kontact.kde.org/components/akregator/'>Akregator website</a>. If you do not "
"want to see this page anymore, <a href='config:/disable_introduction'>click "
"here</a>."
msgstr ""
"Daugiau informacijos apie naudojimąsi Akregator programa rasite <a "
"href='https://kontact.kde.org/components/akregator/'>Akregator internetinėje "
"svetainėje</a>. Jei daugiau nebenorite matyti šio puslapio, <a href='config:/"
"disable_introduction'>spustelėkite čia</a>."

#: src/about/introduction_akregator.html:20
msgid "We hope that you will enjoy Akregator."
msgstr "Tikimės, kad Jums Akregator patiks."

#: src/about/introduction_akregator.html:21
msgid "Thank you, The Akregator Team"
msgstr "Ačiū Jums, Akregator komanda"

#: src/formatter/html/5.2/combinedview.html:74
msgid "Mark as Read"
msgstr "Pažymėti kaip skaitytą"

#: src/formatter/html/5.2/combinedview.html:77
msgid "Mark as Unread"
msgstr "Pažymėti kaip neskaitytą"

#: src/formatter/html/5.2/combinedview.html:81
msgid "Remove Important Status"
msgstr "Naikinti žymę „Svarbus“"

#: src/formatter/html/5.2/combinedview.html:83
msgid "Mark as Important"
msgstr "Žymėti svarbiu"

#: src/formatter/html/5.2/combinedview.html:85
msgid "Open Link in External Browser"
msgstr "Atverti nuorodą išorinėje naršyklėje"

#: src/formatter/html/5.2/combinedview.html:86
#: src/urlhandler/webengine/urlhandlerwebengine.cpp:110
#, kde-format
msgid "Open In Background Tab"
msgstr "Atverti foninėje kortelėje"

#: src/formatter/html/5.2/combinedview.html:87
msgid "Send File Address"
msgstr "Siųsti failo adresą"

#: src/formatter/html/5.2/combinedview.html:88
msgid "Send Link Address"
msgstr "Siųsti nuorodos adresą"

#: src/formatter/html/5.2/combinedview.html:89
#: src/urlhandler/webengine/urlhandlerwebengine.cpp:96
#, kde-format
msgid "Delete Article"
msgstr "Ištrinti straipsnį"

#: src/formatter/html/5.2/normalview.html:54
msgid ""
"<b>Note:</b> For security reasons, external reference is blocked (See "
"configure dialog)."
msgstr ""
"<b>Pastaba:</b> Saugumo sumetimais, išorinė rodyklė yra užblokuota (Žr. "
"konfigūracijos dialogą)."

#: configuration/akregator_config_archive.cpp:33
#, kde-format
msgctxt "Limit feed archive size to:"
msgid " article"
msgid_plural " articles"
msgstr[0] " straipsnio"
msgstr[1] " straipsnių"
msgstr[2] " straipsnių"
msgstr[3] " straipsnio"

#: configuration/akregator_config_archive.cpp:34
#, kde-format
msgctxt "Delete articles older than:"
msgid " day"
msgid_plural " days"
msgstr[0] " diena"
msgstr[1] " dienos"
msgstr[2] " dienų"
msgstr[3] " diena"

#: configuration/akregator_config_general.cpp:32
#, kde-format
msgid " minute"
msgid_plural " minutes"
msgstr[0] " minutę"
msgstr[1] " minutes"
msgstr[2] " minučių"
msgstr[3] " minutę"

#: configuration/akregatorconfigurepluginlistwidget.cpp:51
#, kde-format
msgid "Webengine Plugins"
msgstr "Internetinių variklių įskiepiai"

#: configuration/settings_advanced.cpp:27
#, kde-format
msgctxt "Mark selected article read after"
msgid " second"
msgid_plural " seconds"
msgstr[0] " sekundės"
msgstr[1] " sekundžių"
msgstr[2] " sekundžių"
msgstr[3] " sekundės"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: configuration/ui/settings_advancedbase.ui:30
#, kde-format
msgid "Article List"
msgstr "Straipsnių sąrašas"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_UseMarkReadDelay)
#: configuration/ui/settings_advancedbase.ui:38
#, kde-format
msgid "Mar&k selected article read after"
msgstr "Žymėti &nurodytą straipsnį skaitytu po"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ResetQuickFilterOnNodeChange)
#: configuration/ui/settings_advancedbase.ui:73
#, kde-format
msgid "Reset search bar when changing feeds"
msgstr "Išvalyti paieškos juostą persijungiant į kitą kanalą"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_3)
#: configuration/ui/settings_appearance.ui:30
#, kde-format
msgid "Article List Colors"
msgstr "Straipsnio sąrašo spalvos"

#. i18n: ectx: property (text), widget (QLabel, lbl_unreadArticles)
#: configuration/ui/settings_appearance.ui:53
#, kde-format
msgid "Unread articles:"
msgstr "Neskaityti straipsniai:"

#. i18n: ectx: property (text), widget (QLabel, lbl_newArticles)
#: configuration/ui/settings_appearance.ui:76
#, kde-format
msgid "New articles:"
msgstr "Nauji straipsniai:"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_UseCustomColors)
#: configuration/ui/settings_appearance.ui:98
#, kde-format
msgid "Use custom colors"
msgstr "Nurodyti savo spalvas"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: configuration/ui/settings_appearance.ui:121
#, kde-format
msgid "Font Size"
msgstr "Šrifto dydis"

#. i18n: ectx: property (text), widget (QLabel, lbl_MinimumFontSize)
#: configuration/ui/settings_appearance.ui:127
#, kde-format
msgid "Minimum font size:"
msgstr "Minimalus šrifto dydis:"

#. i18n: ectx: property (text), widget (QLabel, lbl_MediumFontSize)
#: configuration/ui/settings_appearance.ui:176
#, kde-format
msgid "Medium font size:"
msgstr "Vidutinis šrifto dydis:"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: configuration/ui/settings_appearance.ui:228
#, kde-format
msgid "Fonts"
msgstr "Šriftai"

#. i18n: ectx: property (text), widget (QLabel, textLabel1)
#: configuration/ui/settings_appearance.ui:234
#, kde-format
msgid "Standard font:"
msgstr "Standartinis šriftas:"

#. i18n: ectx: property (text), widget (QLabel, textLabel2_2)
#: configuration/ui/settings_appearance.ui:244
#, kde-format
msgid "Fixed font:"
msgstr "Pastovaus pločio šriftas:"

#. i18n: ectx: property (text), widget (QLabel, textLabel3)
#: configuration/ui/settings_appearance.ui:254
#, kde-format
msgid "Serif font:"
msgstr "Serif šriftas:"

#. i18n: ectx: property (text), widget (QLabel, textLabel4)
#: configuration/ui/settings_appearance.ui:264
#, kde-format
msgid "Sans serif font:"
msgstr "Sans serif šriftas:"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: configuration/ui/settings_archive.ui:30
#, kde-format
msgid "Default Archive Settings"
msgstr "Numatytosios archyvavimo nuostatos"

#. i18n: ectx: property (text), widget (QRadioButton, rb_DisableArchiving)
#: configuration/ui/settings_archive.ui:36
#, kde-format
msgid "Disa&ble archiving"
msgstr "Už&drausti archyvavimą"

#. i18n: ectx: property (text), widget (QRadioButton, rb_KeepAllArticles)
#. i18n: ectx: property (text), widget (QRadioButton, rb_keepAllArticles)
#: configuration/ui/settings_archive.ui:43
#: src/ui/feedpropertieswidgetbase.ui:332
#, kde-format
msgid "&Keep all articles"
msgstr "&Saugoti visus straipsnius"

#. i18n: ectx: property (text), widget (QRadioButton, rb_LimitArticleNumber)
#: configuration/ui/settings_archive.ui:64
#, kde-format
msgid "Limit feed archi&ve size to:"
msgstr "Apriboti kanalų archy&vo dydį iki:"

#. i18n: ectx: property (text), widget (QRadioButton, rb_LimitArticleAge)
#: configuration/ui/settings_archive.ui:100
#, kde-format
msgid "Delete articles older than: "
msgstr "Ištrinti straipsnius senesnius nei: "

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_DoNotExpireImportantArticles)
#: configuration/ui/settings_archive.ui:138
#, kde-format
msgid "Do not expire important articles"
msgstr "Nesendinti svarbių straipsnių"

#. i18n: ectx: property (text), widget (QLabel, LMBlabel)
#: configuration/ui/settings_browser.ui:20
#, kde-format
msgid "Left mouse click:"
msgstr "Spragtelėjimas kairiu pelės mygtuku:"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_LMBBehaviour)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MMBBehaviour)
#: configuration/ui/settings_browser.ui:28
#: configuration/ui/settings_browser.ui:54
#: src/actions/actionmanagerimpl.cpp:324
#, kde-format
msgid "Open in Tab"
msgstr "Atverti kortelėje"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_LMBBehaviour)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MMBBehaviour)
#: configuration/ui/settings_browser.ui:33
#: configuration/ui/settings_browser.ui:59
#: src/actions/actionmanagerimpl.cpp:330
#, kde-format
msgid "Open in Background Tab"
msgstr "Atidaryti foninėje kortelėje"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_LMBBehaviour)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MMBBehaviour)
#: configuration/ui/settings_browser.ui:38
#: configuration/ui/settings_browser.ui:64
#: src/actions/actionmanagerimpl.cpp:336
#, kde-format
msgid "Open in External Browser"
msgstr "Atverti išorinėje naršyklėje"

#. i18n: ectx: property (text), widget (QLabel, MMBlabel)
#: configuration/ui/settings_browser.ui:46
#, kde-format
msgid "Middle mouse click:"
msgstr "Spragtelėjimas viduriniu pelės mygtuku:"

#. i18n: ectx: property (title), widget (QGroupBox, externalBrowserGroupBox)
#: configuration/ui/settings_browser.ui:74
#, kde-format
msgid "External Browsing"
msgstr "Išorinis naršymas"

#. i18n: ectx: property (text), widget (QLineEdit, kcfg_ExternalBrowserCustomCommand)
#: configuration/ui/settings_browser.ui:83
#, no-c-format, kde-format
msgid "firefox %u"
msgstr "firefox %u"

#. i18n: ectx: property (text), widget (QRadioButton, kcfg_ExternalBrowserUseCustomCommand)
#: configuration/ui/settings_browser.ui:90
#, kde-format
msgid "Use &this command:"
msgstr "&Naudoti šią komandą:"

#. i18n: ectx: property (text), widget (QRadioButton, kcfg_ExternalBrowserUseKdeDefault)
#: configuration/ui/settings_browser.ui:97
#, kde-format
msgid "Use default web &browser"
msgstr "Naudoti nu&matytą naršyklę"

#. i18n: ectx: property (title), widget (QGroupBox, tabsGroupBox)
#: configuration/ui/settings_browser.ui:110
#, kde-format
msgid "Tabs"
msgstr "Kortelės"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_AlwaysShowTabBar)
#. i18n: ectx: label, entry, group (Browser)
#: configuration/ui/settings_browser.ui:116 interfaces/akregator.kcfg:202
#, kde-format
msgid "Always show the tab bar"
msgstr "Visada rodyti kortelių juostą"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_CloseButtonOnTabs)
#: configuration/ui/settings_browser.ui:123
#, kde-format
msgid "Show close button on each tab"
msgstr "Ant kiekvienos kortelės rodyti uždarymo mygtuką"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_NewWindowInTab)
#. i18n: ectx: label, entry, group (Browser)
#: configuration/ui/settings_browser.ui:130 interfaces/akregator.kcfg:212
#, kde-format
msgid "Open links in new tab instead of in new window"
msgstr "Atverti nuorodas naujoje kortelėje, o ne naujame lange"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: configuration/ui/settings_browser.ui:140
#, kde-format
msgid "Security"
msgstr "Saugumas"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_CheckPhishingUrl)
#: configuration/ui/settings_browser.ui:146
#, kde-format
msgid "Verify URLs using Google's Safe Browsing API"
msgstr "URL tikrinti naudojant Google saugaus naršymo API"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_EnableJavascript)
#. i18n: ectx: label, entry, group (Browser)
#: configuration/ui/settings_browser.ui:153 interfaces/akregator.kcfg:198
#, kde-format
msgid "Enable Javascript"
msgstr "Įgalinti Javascript"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: configuration/ui/settings_browser.ui:163
#, kde-format
msgid "Misc"
msgstr "Kita"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_AccessKeyEnabled)
#: configuration/ui/settings_browser.ui:169
#, kde-format
msgid "Access Key Enabled"
msgstr "Įgalinti prieigos klavišus"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_3)
#: configuration/ui/settings_general.ui:30
#, kde-format
msgctxt "global settings"
msgid "Global"
msgstr "Globalūs"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ShowTrayIcon)
#: configuration/ui/settings_general.ui:36
#, kde-format
msgid "Show tra&y icon"
msgstr "Rodyti sistemos &dėklo ženkliuką"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ShowUnreadInTaskbar)
#: configuration/ui/settings_general.ui:43
#, kde-format
msgid "Show unread articles in Taskbar"
msgstr "Neskaitytus straipsnius rodyti užduočių juostoje"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_HideReadFeeds)
#. i18n: ectx: label, entry, group (View)
#: configuration/ui/settings_general.ui:50 interfaces/akregator.kcfg:9
#, kde-format
msgid "Hide feeds with no unread articles"
msgstr "Slėpti kanalus, kuriuose nėra neskaitytų straipsnių"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_LockFeedsInPlace)
#: configuration/ui/settings_general.ui:57
#, kde-format
msgid "Lock feeds in place"
msgstr "Užrakinti sklaidos kanalus vietoje"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_AutoExpandFolders)
#. i18n: ectx: whatsthis, entry, group (View)
#: configuration/ui/settings_general.ui:64 interfaces/akregator.kcfg:27
#, kde-format
msgid "Auto-expand folders containing unread articles"
msgstr "Automatiškai išplėsti aplankus, kuriuose yra neskaitytų straipsnių"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_UseNotifications)
#: configuration/ui/settings_general.ui:74
#, kde-format
msgid "Select this if you want to get notified when there are new articles."
msgstr ""
"Įjunkite šią parinktį, jei norite būti informuoti, kai atsiranda nauji "
"straipsniai."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_UseNotifications)
#: configuration/ui/settings_general.ui:77
#, kde-format
msgid "Use &notifications for all feeds"
msgstr "&Pranešinėti apie visus kanalus"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_DisableSaveAsNotification)
#: configuration/ui/settings_general.ui:84
#, kde-format
msgid "Disable save as finished notification"
msgstr "Išjungti įrašymą kaip užbaigto pranešimo"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_UseIntervalFetch)
#: configuration/ui/settings_general.ui:91
#, kde-format
msgid "&Use interval fetching"
msgstr "&Periodiškai atsiųsti"

#. i18n: ectx: property (text), widget (QLabel, autoFetchIntervalLabel)
#: configuration/ui/settings_general.ui:119
#, kde-format
msgid "Fetch feeds every:"
msgstr "Atsiųsti naujienas kas:"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: configuration/ui/settings_general.ui:160
#, kde-format
msgid "Startup"
msgstr "Paleidimas"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_MarkAllFeedsReadOnStartup)
#: configuration/ui/settings_general.ui:166
#, kde-format
msgid "Mark &all feeds as read on startup"
msgstr "Žymė&ti visus kanalus skaitytais įjungimo metu"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_FetchOnStartup)
#: configuration/ui/settings_general.ui:173
#, kde-format
msgid "Fetch all fee&ds on startup"
msgstr "Ti&krinti kanalų naujienas įjungimo metu"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: configuration/ui/settings_general.ui:183
#, kde-format
msgid "Network"
msgstr "Tinklas"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_UseHTMLCache)
#: configuration/ui/settings_general.ui:189
#, kde-format
msgid "Use the &browser cache (less network traffic)"
msgstr "Naudoti naršyklės krepšį (reikės mažiau tinklo pralaidumo)"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_LoadExternalReferences)
#: configuration/ui/settings_security.ui:17
#, kde-format
msgid "Allow feed to load external references from internet."
msgstr "Leisti kanalams įkelti iš interneto išorines rodykles."

#: export/akregatorstorageexporter.cpp:280
#, kde-format
msgid "Akregator Export for %1"
msgstr "Akregator eksportavimas į %1"

#. i18n: ectx: whatsthis, entry, group (View)
#: interfaces/akregator.kcfg:10
#, kde-format
msgid "Hides feeds with no unread articles"
msgstr "Paslepia kanalus, kuriuose nėra neskaitytų straipsnių"

#. i18n: ectx: label, entry, group (View)
#: interfaces/akregator.kcfg:21
#, kde-format
msgid "Prevent feeds from being moved in the list"
msgstr "Neleisti perkelti kanalus sąraše"

#. i18n: ectx: whatsthis, entry, group (View)
#: interfaces/akregator.kcfg:22
#, kde-format
msgid "Locks feeds where they are"
msgstr "Užrakinti kanalus jų vietoje"

#. i18n: ectx: label, entry, group (View)
#: interfaces/akregator.kcfg:26
#, kde-format
msgid "Auto-Expand folders with unread articles"
msgstr "Automatiškai išplečia aplankus, kuriuose yra neskaitytų straipsnių"

#. i18n: ectx: label, entry, group (View)
#: interfaces/akregator.kcfg:31 src/actions/actionmanagerimpl.cpp:318
#, kde-format
msgid "Show Quick Filter"
msgstr "Rodyti greito filtro juostą"

#. i18n: ectx: whatsthis, entry, group (View)
#: interfaces/akregator.kcfg:32
#, kde-format
msgid "Show Quick Filter Bar"
msgstr "Rodyti greito filtro juostą"

#. i18n: ectx: label, entry, group (View)
#: interfaces/akregator.kcfg:36
#, kde-format
msgid "Status Filter"
msgstr "Būsenos filtras"

#. i18n: ectx: whatsthis, entry, group (View)
#: interfaces/akregator.kcfg:37
#, kde-format
msgid "Stores the last status filter setting"
msgstr "Išsaugo paskutinę filtro reikšmę"

#. i18n: ectx: label, entry, group (View)
#: interfaces/akregator.kcfg:41
#, kde-format
msgid "Text Filter"
msgstr "Teksto filtras"

#. i18n: ectx: whatsthis, entry, group (View)
#: interfaces/akregator.kcfg:42
#, kde-format
msgid "Stores the last search line text"
msgstr "Išsaugo paskutinės paieškos tekstą"

#. i18n: ectx: label, entry, group (View)
#: interfaces/akregator.kcfg:45
#, kde-format
msgid "View Mode"
msgstr "Žiū&rėjimo būdas"

#. i18n: ectx: whatsthis, entry, group (View)
#: interfaces/akregator.kcfg:46
#, kde-format
msgid "Article display mode."
msgstr "Straipsnių vaizdavimo režimas."

#. i18n: ectx: label, entry, group (View)
#: interfaces/akregator.kcfg:50
#, kde-format
msgid "Sizes for first splitter"
msgstr "Pirmo skirtuko dydis"

#. i18n: ectx: whatsthis, entry, group (View)
#: interfaces/akregator.kcfg:51
#, kde-format
msgid "First (usually vertical) splitter widget sizes."
msgstr "Pirmo (paprastai vertikalaus) skirtuko dydžiai."

#. i18n: ectx: label, entry, group (View)
#: interfaces/akregator.kcfg:55
#, kde-format
msgid "Sizes for second splitter"
msgstr "Antro skirtuko dydžiai"

#. i18n: ectx: whatsthis, entry, group (View)
#: interfaces/akregator.kcfg:56
#, kde-format
msgid "Second (usually horizontal) splitter widget sizes."
msgstr "Antro (paprastai horizontalaus) skirtuko dydžiai."

#. i18n: ectx: label, entry, group (Archive)
#: interfaces/akregator.kcfg:100
#, kde-format
msgid "Archive Mode"
msgstr "Archyvo režimas"

#. i18n: ectx: label, entry, group (Archive)
#: interfaces/akregator.kcfg:104
#, kde-format
msgid "Keep All Articles"
msgstr "Saugoti visus straipsnius"

#. i18n: ectx: whatsthis, entry, group (Archive)
#: interfaces/akregator.kcfg:105
#, kde-format
msgid "Save an unlimited number of articles."
msgstr "Įrašyti neribotą straipsnių skaičių."

#. i18n: ectx: label, entry, group (Archive)
#: interfaces/akregator.kcfg:108
#, kde-format
msgid "Limit Number of Articles"
msgstr "Riboti straipsnių skaičių"

#. i18n: ectx: whatsthis, entry, group (Archive)
#: interfaces/akregator.kcfg:109
#, kde-format
msgid "Limit the number of articles in a feed"
msgstr "Riboti straipsnių skaičių kanale"

#. i18n: ectx: label, entry, group (Archive)
#: interfaces/akregator.kcfg:112
#, kde-format
msgid "Delete Expired Articles"
msgstr "Ištrinti pasenusius straipsnius"

#. i18n: ectx: whatsthis, entry, group (Archive)
#: interfaces/akregator.kcfg:113
#, kde-format
msgid "Delete expired articles"
msgstr "Ištrinti pasenusius straipsnius"

#. i18n: ectx: label, entry, group (Archive)
#: interfaces/akregator.kcfg:116
#, kde-format
msgid "Disable Archiving"
msgstr "Išjungti archyvavimą"

#. i18n: ectx: whatsthis, entry, group (Archive)
#: interfaces/akregator.kcfg:117
#, kde-format
msgid "Do not save any articles"
msgstr "Neįrašyti jokių straipsnių"

#. i18n: ectx: label, entry, group (Archive)
#: interfaces/akregator.kcfg:122
#, kde-format
msgid "Expiry Age"
msgstr "Senaties terminas"

#. i18n: ectx: whatsthis, entry, group (Archive)
#: interfaces/akregator.kcfg:123
#, kde-format
msgid "Default expiry age for articles in days."
msgstr "Standartinis senaties terminas straipsniams (dienomis)"

#. i18n: ectx: label, entry, group (Archive)
#: interfaces/akregator.kcfg:127
#, kde-format
msgid "Article Limit"
msgstr "Straipsnių apribojimas"

#. i18n: ectx: whatsthis, entry, group (Archive)
#: interfaces/akregator.kcfg:128
#, kde-format
msgid "Number of articles to keep per feed."
msgstr "Straipsnių skaičiaus sklaidos kanale riba."

#. i18n: ectx: label, entry, group (Archive)
#: interfaces/akregator.kcfg:132
#, kde-format
msgid "Do Not Expire Important Articles"
msgstr "Nesendinti svarbių straipsnių"

#. i18n: ectx: whatsthis, entry, group (Archive)
#: interfaces/akregator.kcfg:133
#, kde-format
msgid ""
"When this option is enabled, articles you marked as important will not be "
"removed when limit the archive size by either age or number of the articles."
msgstr ""
"Kai šį parinktis įjungta, straipsniai, kuriuos jūs pažymėjote kaip svarbius, "
"nebus pašalinti net kai jų amžius bus didesnis nei senaties terminas arba "
"jei straipsnių skaičius kanale bus viršytas."

#. i18n: ectx: label, entry, group (Network)
#: interfaces/akregator.kcfg:139
#, kde-format
msgid "Concurrent Fetches"
msgstr "Vienu metu veikiantys atsiuntimai"

#. i18n: ectx: whatsthis, entry, group (Network)
#: interfaces/akregator.kcfg:140
#, kde-format
msgid "Number of concurrent fetches"
msgstr "Vienu metu veikiančių atsiuntimų skaičius"

#. i18n: ectx: label, entry, group (Network)
#: interfaces/akregator.kcfg:144
#, kde-format
msgid "Use HTML Cache"
msgstr "Naudoti HTML podėlį"

#. i18n: ectx: whatsthis, entry, group (Network)
#: interfaces/akregator.kcfg:145
#, kde-format
msgid ""
"Use the KDE-wide HTML cache settings when downloading feeds, to avoid "
"unnecessary traffic. Disable only when necessary."
msgstr ""
"Atsiunčiant straipsnius naudoti bendrą KDE HTML krepšį (kad būtų išvengta "
"bereikalingo tinklo pralaidumo švaistymo). Išjunkite tik kai tikrai reikia."

#. i18n: ectx: whatsthis, entry, group (Network)
#: interfaces/akregator.kcfg:149
#, kde-format
msgid ""
"This option allows user to specify custom user-agent string instead of using "
"the default one. This is here because some proxies may interrupt the "
"connection because of having \"gator\" in the name."
msgstr ""
"Ši parinktis leidžia nustatyti savitą agento eilutę, o ne naudoti "
"standartinę. Tai yra čia dėl to, kad kai kurie įgaliotieji serveriai gali "
"pertraukti ryšį, jei yra „gator“ pavadinime."

#. i18n: ectx: label, entry, group (General)
#: interfaces/akregator.kcfg:155
#, kde-format
msgid "Fetch on startup"
msgstr "Atsiųsti naujienas įsijungiant"

#. i18n: ectx: whatsthis, entry, group (General)
#: interfaces/akregator.kcfg:156
#, kde-format
msgid "Fetch feedlist on startup."
msgstr "Atsiųsti naujienų sąrašą paleidus programą."

#. i18n: ectx: label, entry, group (General)
#: interfaces/akregator.kcfg:160
#, kde-format
msgid "Mark all feeds as read on startup"
msgstr "Įsijungiant žymė&ti visus kanalus skaitytais"

#. i18n: ectx: whatsthis, entry, group (General)
#: interfaces/akregator.kcfg:161
#, kde-format
msgid "Mark all feeds as read on startup."
msgstr "Įsijungiant žymė&ti visus kanalus skaitytais."

#. i18n: ectx: label, entry, group (General)
#: interfaces/akregator.kcfg:165
#, kde-format
msgid "Use interval fetching"
msgstr "Periodiškai atsiųsti"

#. i18n: ectx: whatsthis, entry, group (General)
#: interfaces/akregator.kcfg:166
#, no-c-format, kde-format
msgid "Fetch all feeds every %1 minutes."
msgstr "Atsiųsti visų kanalų naujienas kas %1 minutę."

#. i18n: ectx: label, entry, group (General)
#: interfaces/akregator.kcfg:170
#, kde-format
msgid "Interval for autofetching"
msgstr "Automatinio naujienų atsiuntimo intervalas"

#. i18n: ectx: whatsthis, entry, group (General)
#: interfaces/akregator.kcfg:171
#, kde-format
msgid "Interval for autofetching in minutes."
msgstr "Automatinio naujienų atsiuntimo intervalas minutėmis."

#. i18n: ectx: label, entry, group (General)
#: interfaces/akregator.kcfg:175
#, kde-format
msgid "Use notifications"
msgstr "Naudoti pranešimus"

#. i18n: ectx: whatsthis, entry, group (General)
#: interfaces/akregator.kcfg:176
#, kde-format
msgid "Specifies if the balloon notifications are used or not."
msgstr "Nurodo, ar naudojami baliono tipo pranešimai."

#. i18n: ectx: label, entry, group (General)
#: interfaces/akregator.kcfg:180
#, kde-format
msgid "Show tray icon"
msgstr "Rodyti sistemos dėklo ženkliuką"

#. i18n: ectx: whatsthis, entry, group (General)
#: interfaces/akregator.kcfg:181
#, kde-format
msgid "Specifies if the tray icon is shown or not."
msgstr "Nurodo, ar rodoma yra dėklo ženkliukas."

#. i18n: ectx: label, entry, group (General)
#: interfaces/akregator.kcfg:185
#, kde-format
msgid "Show Unread In Taskbar"
msgstr "Neskaitytus rodyti užduočių juostoje"

#. i18n: ectx: whatsthis, entry, group (General)
#: interfaces/akregator.kcfg:186
#, kde-format
msgid "Specifies if we show unread article in taskbar."
msgstr "Nurodo, ar rodyti neskaitytus straipsnius užduočių juostoje."

#. i18n: ectx: whatsthis, entry, group (Browser)
#: interfaces/akregator.kcfg:203
#, kde-format
msgid "Always show the tab bar, even when only one tab is open"
msgstr "Visada rodyti kortelių juostą, net tada, kai rodoma tik viena kortelė"

#. i18n: ectx: label, entry, group (Browser)
#: interfaces/akregator.kcfg:207
#, kde-format
msgid "Show close buttons on tabs"
msgstr "Rodyti ant kortelių uždarymo mygtukus"

#. i18n: ectx: whatsthis, entry, group (Browser)
#: interfaces/akregator.kcfg:208
#, kde-format
msgid "Show close buttons on tabs instead of icons"
msgstr "Rodyti ant kortelių uždarymo mygtukus, o ne ženkliukus"

#. i18n: ectx: whatsthis, entry, group (Browser)
#: interfaces/akregator.kcfg:213
#, kde-format
msgid ""
"Open a link which would normally open in a new window (external browser) in "
"a new tab instead"
msgstr ""
"Atverti nuorodą, kuri paprastai atsiveria naujame lange (išorinėje "
"naršyklėje), naujoje kortelėje"

#. i18n: ectx: label, entry, group (Browser)
#: interfaces/akregator.kcfg:217
#, kde-format
msgid "Use default KDE web browser"
msgstr "Naudoti numatytąją KDE saityno naršyklę"

#. i18n: ectx: whatsthis, entry, group (Browser)
#: interfaces/akregator.kcfg:218
#, kde-format
msgid "Use KDE web browser when opening in external browser."
msgstr "Atveriant išorinę naršyklę naudoti KDE saityno naršyklę."

#. i18n: ectx: label, entry, group (Browser)
#: interfaces/akregator.kcfg:222
#, kde-format
msgid "Use this command:"
msgstr "Naudoti šią komandą:"

#. i18n: ectx: whatsthis, entry, group (Browser)
#: interfaces/akregator.kcfg:223
#, kde-format
msgid "Use the specified command when opening in external browser."
msgstr "Naudoti nurodytą komandą, kai atveriama išorinėje naršyklėje."

#. i18n: ectx: whatsthis, entry, group (Browser)
#: interfaces/akregator.kcfg:227
#, no-c-format, kde-format
msgid "Command to launch external browser. URL will substitute for %u."
msgstr "Komanda, paleidžianti išorinę naršyklę. URL atitinka %u."

#. i18n: ectx: whatsthis, entry, group (Browser)
#: interfaces/akregator.kcfg:231
#, kde-format
msgid "What the click with left mouse button should do."
msgstr "Ką turi daryti kairiojo pelės mygtuko spragtelėjimas."

#. i18n: ectx: whatsthis, entry, group (Browser)
#: interfaces/akregator.kcfg:240
#, kde-format
msgid "What the click with middle mouse button should do."
msgstr "Ką turi daryti vidurinio pelės mygtuko spragtelėjimas."

#. i18n: ectx: label, entry, group (Advanced)
#: interfaces/akregator.kcfg:265
#, kde-format
msgid "Archive Backend"
msgstr "Archyvavimo įrankis"

#. i18n: ectx: whatsthis, entry (UseMarkReadDelay), group (Advanced)
#: interfaces/akregator.kcfg:269
#, kde-format
msgid "Whether to delay before marking an article as read upon selecting it."
msgstr "Ar palaukti, prieš žymint parinktą straipsnį skaitytu."

#. i18n: ectx: whatsthis, entry (MarkReadDelay), group (Advanced)
#: interfaces/akregator.kcfg:273
#, kde-format
msgid ""
"Configurable delay between selecting an article and it being marked as read."
msgstr ""
"Konfigūruojamas uždelsimas tarp straipsnio pažymėjimo ir jo paskelbimo "
"skaitytu."

#. i18n: ectx: whatsthis, entry, group (Advanced)
#: interfaces/akregator.kcfg:277
#, kde-format
msgid "Resets the quick filter when changing feeds."
msgstr "Išvalo greitą filtrą keičiant kanalą."

#: kontactplugin/akregator_plugin.cpp:27 src/aboutdata.cpp:19
#: src/akregator_part.cpp:136
#: src/articleviewer-ng/webengine/articleviewerwebengine.cpp:142
#: src/trayicon.cpp:40 src/trayicon.cpp:41 src/trayicon.cpp:53
#, kde-format
msgid "Akregator"
msgstr "Akregator"

#: kontactplugin/akregator_plugin.cpp:29
#, kde-format
msgctxt "@action:inmenu"
msgid "New Feed..."
msgstr "Pridėti kanalą..."

#: kontactplugin/akregator_plugin.cpp:32
#, kde-format
msgctxt "@info:status"
msgid "Create a new feed"
msgstr "Pridėti naują kanalą"

#: kontactplugin/akregator_plugin.cpp:33
#, kde-format
msgctxt "@info:whatsthis"
msgid "You will be presented with a dialog where you can add a new feed."
msgstr "Pasirodysiančiame lange galėsite pridėti naują kanalą."

#: src/aboutdata.cpp:21
#, kde-format
msgid "A KDE Feed Reader"
msgstr "KDE kanalų skaitytuvė"

#: src/aboutdata.cpp:23
#, kde-format
msgid "Copyright © 2004–%1 Akregator authors"
msgstr "Autorių teisės © 2004–%1 Akregator autoriai"

#: src/aboutdata.cpp:27
#, kde-format
msgid "Laurent Montel"
msgstr "Laurent Montel"

#: src/aboutdata.cpp:27
#, kde-format
msgid "Maintainer"
msgstr "Prižiūrėtojas"

#: src/aboutdata.cpp:28
#, kde-format
msgid "Frank Osterfeld"
msgstr "Frank Osterfeld"

#: src/aboutdata.cpp:28
#, kde-format
msgid "Former maintainer"
msgstr "Ankstesnis prižiūrėtojas"

#: src/aboutdata.cpp:29
#, kde-format
msgid "Teemu Rytilahti"
msgstr "Teemu Rytilahti"

#: src/aboutdata.cpp:29 src/aboutdata.cpp:30 src/aboutdata.cpp:31
#: src/aboutdata.cpp:32
#, kde-format
msgid "Developer"
msgstr "Programuotojas"

#: src/aboutdata.cpp:30
#, kde-format
msgid "Sashmit Bhaduri"
msgstr "Sashmit Bhaduri"

#: src/aboutdata.cpp:31
#, kde-format
msgid "Pierre Habouzit"
msgstr "Pierre Habouzit"

#: src/aboutdata.cpp:32
#, kde-format
msgid "Stanislav Karchebny"
msgstr "Stanislav Karchebny"

#: src/aboutdata.cpp:33
#, kde-format
msgid "Gary Cramblitt"
msgstr "Gary Cramblitt"

#: src/aboutdata.cpp:33 src/aboutdata.cpp:34 src/aboutdata.cpp:35
#, kde-format
msgid "Contributor"
msgstr "Bendradarbiai"

#: src/aboutdata.cpp:34
#, kde-format
msgid "Stephan Binner"
msgstr "Stephan Binner"

#: src/aboutdata.cpp:35
#, kde-format
msgid "Christof Musik"
msgstr "Christof Musik"

#: src/aboutdata.cpp:36
#, kde-format
msgid "Anne-Marie Mahfouf"
msgstr "Anne-Marie Mahfouf"

#: src/aboutdata.cpp:36
#, kde-format
msgid "Handbook"
msgstr "Žinynas"

#: src/aboutdata.cpp:37
#, kde-format
msgid "Frerich Raabe"
msgstr "Frerich Raabe"

#: src/aboutdata.cpp:37
#, kde-format
msgid "Author of librss"
msgstr "librss autorius"

#: src/aboutdata.cpp:38
#, kde-format
msgid "Eckhart Woerner"
msgstr "Eckhart Woerner"

#: src/aboutdata.cpp:38
#, kde-format
msgid "Bug tracker management, Usability improvements"
msgstr "Klaidų valdymas, naudojimo patobulinimai"

#: src/aboutdata.cpp:39
#, kde-format
msgid "Heinrich Wendel"
msgstr "Heinrich Wendel"

#: src/aboutdata.cpp:39
#, kde-format
msgid "Tons of bug fixes"
msgstr "Būrys pataisymų"

#: src/aboutdata.cpp:40
#, kde-format
msgid "Eike Hein"
msgstr "Eike Hein"

#: src/aboutdata.cpp:40
#, kde-format
msgid "'Delayed mark as read' feature"
msgstr "Funkcija 'Atidėti žymimi kaip skaityti'"

#: src/aboutdata.cpp:41
#, kde-format
msgid "Marcel Dierkes"
msgstr "Marcel Dierkes"

#: src/aboutdata.cpp:41
#, kde-format
msgid "Icons"
msgstr "Ženkliukai"

#: src/aboutdata.cpp:42
#, kde-format
msgid "George Staikos"
msgstr "George Staikos"

#: src/aboutdata.cpp:42
#, kde-format
msgid "Insomnia"
msgstr "Nemiga"

#: src/aboutdata.cpp:43
#, kde-format
msgid "Philipp Droessler"
msgstr "Philipp Droessler"

#: src/aboutdata.cpp:43
#, kde-format
msgid "Gentoo Ebuild"
msgstr "Gentoo Ebuildas"

#: src/actions/actionmanagerimpl.cpp:64 src/actions/actionmanagerimpl.cpp:287
#, kde-format
msgid "&Fetch Feed"
msgstr "&Atsiųsti kanalo naujienas"

#: src/actions/actionmanagerimpl.cpp:65 src/actions/actionmanagerimpl.cpp:243
#, kde-format
msgid "&Delete Feed"
msgstr "Iš&trinti kanalą"

#: src/actions/actionmanagerimpl.cpp:66 src/actions/actionmanagerimpl.cpp:249
#, kde-format
msgid "&Edit Feed..."
msgstr "&Redaguoti kanalą..."

#: src/actions/actionmanagerimpl.cpp:67 src/actions/actionmanagerimpl.cpp:306
#, kde-format
msgid "&Mark Feed as Read"
msgstr "Žy&mėti kanalą skaitytu"

#: src/actions/actionmanagerimpl.cpp:83
#, kde-format
msgid "&Fetch Feeds"
msgstr "&Atsiųsti kanalo naujienas"

#: src/actions/actionmanagerimpl.cpp:84
#, kde-format
msgid "&Delete Folder"
msgstr "Iš&trinti aplanką"

#: src/actions/actionmanagerimpl.cpp:85
#, kde-format
msgid "&Rename Folder"
msgstr "Pe&rvadinti aplanką"

#: src/actions/actionmanagerimpl.cpp:86
#, kde-format
msgid "&Mark Feeds as Read"
msgstr "Žy&mėti kanalą skaitytu"

#: src/actions/actionmanagerimpl.cpp:191
#, kde-format
msgid "&Import Feeds..."
msgstr "&Importuoti kanalus..."

#: src/actions/actionmanagerimpl.cpp:195
#, kde-format
msgid "&Export Feeds..."
msgstr "&Eksportuoti kanalus..."

#: src/actions/actionmanagerimpl.cpp:200
#, kde-format
msgid "&Configure Akregator..."
msgstr "&Konfigūruoti Akregator..."

#: src/actions/actionmanagerimpl.cpp:219
#, kde-format
msgid "&Open Homepage"
msgstr "Atverti namų svetainę"

#: src/actions/actionmanagerimpl.cpp:225
#, kde-format
msgid "Reload All Tabs"
msgstr "Iš naujo įkelti visas korteles"

#: src/actions/actionmanagerimpl.cpp:231
#, kde-format
msgid "&Add Feed..."
msgstr "&Pridėti kanalą..."

#: src/actions/actionmanagerimpl.cpp:237
#, kde-format
msgid "Ne&w Folder..."
msgstr "&Naujas aplankas..."

#: src/actions/actionmanagerimpl.cpp:262
#, kde-format
msgid "&Normal View"
msgstr "&Paprastas rodinys"

#: src/actions/actionmanagerimpl.cpp:271
#, kde-format
msgid "&Widescreen View"
msgstr "Plačia&ekranis rodinys"

#: src/actions/actionmanagerimpl.cpp:280
#, kde-format
msgid "C&ombined View"
msgstr "&Kombinuotas rodinys"

#: src/actions/actionmanagerimpl.cpp:293
#, kde-format
msgid "Fe&tch All Feeds"
msgstr "&Atsiųsti visų kanalų naujienas"

#: src/actions/actionmanagerimpl.cpp:299
#, kde-format
msgid "C&ancel Feed Fetches"
msgstr "Nutr&aukti naujienų atsiuntimą"

#: src/actions/actionmanagerimpl.cpp:312
#, kde-format
msgid "Ma&rk All Feeds as Read"
msgstr "Žymė&ti visus kanalus skaitytais"

#: src/actions/actionmanagerimpl.cpp:341 src/actions/actionmanagerimpl.cpp:609
#, kde-format
msgid "Copy Link Address"
msgstr "Kopijuoti nuorodos adresą"

#: src/actions/actionmanagerimpl.cpp:346
#, kde-format
msgid "Pre&vious Unread Article"
msgstr "&Ankstesnis neskaitytas straipsnis"

#: src/actions/actionmanagerimpl.cpp:352
#, kde-format
msgid "Ne&xt Unread Article"
msgstr "&Kitas neskaitytas straipsnis"

#: src/actions/actionmanagerimpl.cpp:360
#, kde-format
msgid "&Delete"
msgstr "Iš&trinti"

#: src/actions/actionmanagerimpl.cpp:365
#, kde-format
msgid "&Mark As"
msgstr "Ž&ymėti kaip"

#: src/actions/actionmanagerimpl.cpp:369
#, kde-format
msgctxt "as in: mark as read"
msgid "&Read"
msgstr "&Skaitytu"

#: src/actions/actionmanagerimpl.cpp:371
#, kde-format
msgid "Mark selected article as read"
msgstr "Žymėti pasirinktą straipsnį skaitytu"

#: src/actions/actionmanagerimpl.cpp:377
#, kde-format
msgctxt "as in: mark as new"
msgid "&New"
msgstr "&Nauju"

#: src/actions/actionmanagerimpl.cpp:380
#, kde-format
msgid "Mark selected article as new"
msgstr "Žymėti pasirinktą straipsnį nauju"

#: src/actions/actionmanagerimpl.cpp:385
#, kde-format
msgctxt "as in: mark as unread"
msgid "&Unread"
msgstr "N&eskaitytu"

#: src/actions/actionmanagerimpl.cpp:387
#, kde-format
msgid "Mark selected article as unread"
msgstr "Žymėti pasirinktą straipsnį skaitytu"

#: src/actions/actionmanagerimpl.cpp:393
#, kde-format
msgid "&Mark as Important"
msgstr "Žymėti s&varbiu"

#: src/actions/actionmanagerimpl.cpp:397
#, kde-format
msgid "Remove &Important Mark"
msgstr "Naikinti žymę „&Svarbus“"

#: src/actions/actionmanagerimpl.cpp:401
#, kde-format
msgid "Move Node Up"
msgstr "Kelti elementą aukštyn"

#: src/actions/actionmanagerimpl.cpp:406
#, kde-format
msgid "Move Node Down"
msgstr "Kelti elementą žemyn"

#: src/actions/actionmanagerimpl.cpp:411
#, kde-format
msgid "Move Node Left"
msgstr "Stumti elementą kairėn"

#: src/actions/actionmanagerimpl.cpp:416
#, kde-format
msgid "Move Node Right"
msgstr "Stumti elementą dešinėn"

#: src/actions/actionmanagerimpl.cpp:422
#, kde-format
msgid "Send &Link Address..."
msgstr "Siųsti nuo&rodą..."

#: src/actions/actionmanagerimpl.cpp:427
#, kde-format
msgid "Send &File..."
msgstr "Siųsti &failą..."

#: src/actions/actionmanagerimpl.cpp:433
#, kde-format
msgid "Set Focus to Quick Search"
msgstr "Nustatyti fokusavimą greitai paieškai"

#: src/actions/actionmanagerimpl.cpp:465
#, kde-format
msgid "&Previous Article"
msgstr "&Ankstesnis straipsnis"

#: src/actions/actionmanagerimpl.cpp:469
#, kde-format
msgid "&Next Article"
msgstr "&Kitas straipsnis"

#: src/actions/actionmanagerimpl.cpp:485
#, kde-format
msgid "&Previous Feed"
msgstr "&Ankstesnis kanalas"

#: src/actions/actionmanagerimpl.cpp:490
#, kde-format
msgid "&Next Feed"
msgstr "&Kitas kanalas"

#: src/actions/actionmanagerimpl.cpp:496
#, kde-format
msgid "N&ext Unread Feed"
msgstr "Kitas &neskaitytas kanalas"

#: src/actions/actionmanagerimpl.cpp:502
#, kde-format
msgid "Prev&ious Unread Feed"
msgstr "Ank&stesnis neskaitytas kanalas"

#: src/actions/actionmanagerimpl.cpp:507
#, kde-format
msgid "Go to Top of Tree"
msgstr "Eiti į medžio viršūnę"

#: src/actions/actionmanagerimpl.cpp:512
#, kde-format
msgid "Go to Bottom of Tree"
msgstr "Eiti į medžio apačią"

#: src/actions/actionmanagerimpl.cpp:517
#, kde-format
msgid "Go Left in Tree"
msgstr "Eiti medžiu kairėn"

#: src/actions/actionmanagerimpl.cpp:522
#, kde-format
msgid "Go Right in Tree"
msgstr "Eiti medžiu dešinėn"

#: src/actions/actionmanagerimpl.cpp:527
#, kde-format
msgid "Go Up in Tree"
msgstr "Eiti medžiu aukštyn"

#: src/actions/actionmanagerimpl.cpp:532
#, kde-format
msgid "Go Down in Tree"
msgstr "Eiti medžiu žemyn"

#: src/actions/actionmanagerimpl.cpp:538
#, kde-format
msgid "Hide Read Feeds"
msgstr "Slėpti skaitytus kanalus"

#: src/actions/actionmanagerimpl.cpp:544
#, kde-format
msgid "Lock Feeds In Place"
msgstr "Užrakinti vietoje"

#: src/actions/actionmanagerimpl.cpp:550
#, kde-format
msgid "Auto-expand folders with unread articles"
msgstr "Automatiškai išplėsti aplankus, kuriuose yra neskaitytų straipsnių"

#: src/actions/actionmanagerimpl.cpp:566
#, kde-format
msgid "Select Next Tab"
msgstr "Pažymėti kitą kortelę"

#: src/actions/actionmanagerimpl.cpp:571
#, kde-format
msgid "Select Previous Tab"
msgstr "Pažymėti ankstesnę kortelę"

#: src/actions/actionmanagerimpl.cpp:577
#, kde-format
msgid "Detach Tab"
msgstr "Atkabinti kortelę"

#: src/actions/actionmanagerimpl.cpp:591
#, kde-format
msgid "Mute"
msgstr "Nutildyti"

#: src/actions/actionmanagerimpl.cpp:595
#, kde-format
msgid "Unmute"
msgstr "Įjungti garsą"

#: src/actions/actionmanagerimpl.cpp:598
#, kde-format
msgid "Speak Text"
msgstr "Balsu skaityti tekstą"

#: src/actions/actionmanagerimpl.cpp:603
#, kde-format
msgid "&Find in Message..."
msgstr "&Ieškoti pranešime..."

#: src/actions/actionmanagerimpl.cpp:614
#, kde-format
msgid "Close Tab"
msgstr "Užverti kortelę"

#: src/actions/actionmanagerimpl.cpp:627
#, kde-format
msgid "Activate Tab %1"
msgstr "Aktyvinti kortelę %1"

#: src/actions/actionmanagerimpl.cpp:633
#, kde-format
msgid "&Save Link As..."
msgstr "Į&rašyti nuorodą kaip..."

#: src/actions/actionmanagerimpl.cpp:637
#, kde-format
msgid "Copy &Link Address"
msgstr "Kopijuoti &nuorodos adresą"

#: src/actions/actionmanagerimpl.cpp:640
#, kde-format
msgid "Copy Image Location"
msgstr "Kopijuoti piešinio vietą"

#: src/actions/actionmanagerimpl.cpp:647
#, kde-format
msgid "Save Image On Disk..."
msgstr "Įrašyti paveikslą į diską..."

#: src/actions/actions.cpp:19
#, kde-format
msgid "Open Link in New &Tab"
msgstr "Atverti nuorodą naujoje kortelėje"

#: src/actions/actions.cpp:26
#, kde-format
msgid "Open Link in External &Browser"
msgstr "Atverti nuorodą išorinėje naršyklėje"

#: src/addfeeddialog.cpp:49
#, kde-format
msgctxt "@title:window"
msgid "Add Feed"
msgstr "Pridėti sklaidos kanalą"

#: src/addfeeddialog.cpp:99
#, kde-format
msgid "Downloading %1"
msgstr "Atsiunčiamas %1"

#: src/addfeeddialog.cpp:115
#, kde-format
msgid "Feed not found from %1."
msgstr "Kanalas šaltinyje %1 nerastas."

#: src/addfeeddialog.cpp:121
#, kde-format
msgid "Feed found, downloading..."
msgstr "Kanalas rastas, atsiunčiama..."

#: src/akregator_options.h:20 src/akregator_options.h:28
#, kde-format
msgid "Add a feed with the given URL"
msgstr "Pridėti kanalą su nurodytu URL"

#: src/akregator_options.h:23
#, kde-format
msgid "When adding feeds, place them in this group"
msgstr "Pridedant kanalus, jungti juos prie šitos grupės"

#: src/akregator_options.h:25
#, kde-format
msgid "Hide main window on startup"
msgstr "Paleidus slėpti pagrindinį programos langą"

#: src/akregator_options.h:30
#, kde-format
msgid "Lists the available options for user feedback"
msgstr "Išvardija prieinamas naudotojo grįžtamojo ryšio parinktis"

#: src/akregator_part.cpp:78
#, kde-format
msgid "Feeds"
msgstr "Kanalai"

#: src/akregator_part.cpp:89
#, kde-format
msgid "KDE Dot News"
msgstr "KDE Dot naujienos"

#: src/akregator_part.cpp:94
#, kde-format
msgid "Linux.com"
msgstr "Linux.com"

#: src/akregator_part.cpp:99
#, kde-format
msgid "Planet KDE"
msgstr "KDE Planeta"

#: src/akregator_part.cpp:104
#, kde-format
msgid "KDE Apps"
msgstr "KDE Apps"

#: src/akregator_part.cpp:110
#, kde-format
msgid "Spanish feeds"
msgstr "Spanish feeds"

#: src/akregator_part.cpp:114
#, kde-format
msgid "Planet KDE España"
msgstr "Planet KDE España"

#: src/akregator_part.cpp:427
#, kde-format
msgid ""
"Access denied: Cannot save feed list to <b>%1</b>. Please check your "
"permissions."
msgstr ""
"Prieiga uždrausta: Nepavyko įrašyti sklaidos kanalų sąrašo į <b>%1</b>. "
"Patikrinkite savo teises."

#: src/akregator_part.cpp:428
#, kde-format
msgid "Write Error"
msgstr "Rašymo klaida"

#: src/akregator_part.cpp:464
#, kde-format
msgid "Could not import the file %1 (no valid OPML)"
msgstr "Nepavyko importuoti failo %1 (netinkamas OPML)"

#: src/akregator_part.cpp:464 src/command/loadfeedlistcommand.cpp:71
#, kde-format
msgctxt "@title:window"
msgid "OPML Parsing Error"
msgstr "OPML analizavimo klaida"

#: src/akregator_part.cpp:468
#, kde-format
msgid ""
"The file %1 could not be read, check if it exists or if it is readable for "
"the current user."
msgstr ""
"Nepavyko nuskaityti failo %1, patikrinkite, ar jis tikrai egzistuoja ir ar "
"šis naudotojas turi teisę jį skaityti."

#: src/akregator_part.cpp:469 src/command/loadfeedlistcommand.cpp:144
#, kde-format
msgctxt "@title:window"
msgid "Read Error"
msgstr "Skaitymo klaida"

#: src/akregator_part.cpp:480
#, kde-format
msgid "Access denied: cannot write to file %1. Please check your permissions."
msgstr "Nėra teisių: nepavyko rašyti į failą %1. Patikrinkite savo teises."

#: src/akregator_part.cpp:481
#, kde-format
msgctxt "@title:window"
msgid "Write Error"
msgstr "Rašymo klaida"

#: src/akregator_part.cpp:496 src/akregator_part.cpp:505
#, kde-format
msgid "OPML Outlines (%1);;All Files (*)"
msgstr "OPML kontūrai (%1);;Visi failai (*)"

#: src/akregator_part.cpp:629
#, kde-format
msgid "Imported Folder"
msgstr "Importuotas aplankas"

#: src/articlejobs.cpp:184
#, kde-format
msgid "The feed to be listed was already removed."
msgstr "Kanalas, kuris turėjo būti parodytas, jau pašalintas."

#: src/articlelistview.cpp:156 src/subscription/subscriptionlistview.cpp:180
#, kde-format
msgid "Columns"
msgstr "Stulpeliai"

#: src/articlelistview.cpp:214
#, kde-format
msgid "No result found"
msgstr "Nieko nerasta"

#: src/articlelistview.cpp:375
#, kde-format
msgid ""
"<h2>Article list</h2>Here you can browse articles from the currently "
"selected feed. You can also manage articles, as marking them as persistent "
"(\"Mark as Important\") or delete them, using the right mouse button menu. "
"To view the web page of the article, you can open the article internally in "
"a tab or in an external browser window."
msgstr ""
"<h2>Straipsnių sąrašas</h2>Čia galite peržiūrėti straipsnius iš šiuo metu "
"parinkto kanalo. Taipogi galite tvarkyti straipsnius, pasižymėdami juos kaip "
"svarbius arba juos ištrinti, spausdami dešinį pelės klavišą ir pasirinkdami "
"atitinkamą veiksmą kontekstiniame meniu. Norėdami pažiūrėti straipsnio "
"tinklalapį, galite jį atverti šios programos kortelėje arba išorinėje "
"naršyklėje."

#: src/articlemodel.cpp:74
#, kde-format
msgctxt "Articlelist's column header"
msgid "Title"
msgstr "Antraštė"

#: src/articlemodel.cpp:76
#, kde-format
msgctxt "Articlelist's column header"
msgid "Feed"
msgstr "Kanalas"

#: src/articlemodel.cpp:78
#, kde-format
msgctxt "Articlelist's column header"
msgid "Date"
msgstr "Data"

#: src/articlemodel.cpp:80
#, kde-format
msgctxt "Articlelist's column header"
msgid "Author"
msgstr "Autorius"

#: src/articlemodel.cpp:82
#, kde-format
msgctxt "Articlelist's column header"
msgid "Description"
msgstr "Aprašymas"

#: src/articlemodel.cpp:84
#, kde-format
msgctxt "Articlelist's column header"
msgid "Content"
msgstr "Turinys"

#: src/articleviewer-ng/webengine/articleviewerwebengine.cpp:143
#, kde-format
msgid "Akregator is a KDE news feed reader."
msgstr "Akregator yra KDE naujienų kanalų skaitytuvė."

#: src/articleviewer-ng/webengine/articleviewerwebengine.cpp:184
#, kde-format
msgctxt "@title:window"
msgid "Save As"
msgstr "Įrašyti kaip"

#: src/articleviewer-ng/webengine/articleviewerwebengine.cpp:373
#, kde-format
msgid "Disable"
msgstr "Išjungti"

#: src/articleviewer-ng/webengine/articleviewerwebengine.cpp:374
#, kde-format
msgid "Keep Enabled"
msgstr "Laikyti įjungtą"

#: src/articleviewer-ng/webengine/articleviewerwebengine.cpp:376
#, kde-format
msgid "Are you sure you want to disable this introduction page?"
msgstr "Ar tikrai norite išjungti įvadinį puslapį?"

#: src/articleviewer-ng/webengine/articleviewerwebengine.cpp:377
#, kde-format
msgctxt "@title:window"
msgid "Disable Introduction Page"
msgstr "Išjungti įžanginį puslapį"

#: src/articleviewer-ng/webengine/articleviewerwebengine.cpp:412
#, kde-format
msgid "This web site is a malware, do you want to continue to show it?"
msgstr "Ši svetainė kenksminga, tikrai norite ją atverti?"

#: src/articleviewer-ng/webengine/articleviewerwebengine.cpp:413
#, kde-format
msgctxt "@title:window"
msgid "Malware"
msgstr "Kenkimo programinė įranga"

#: src/articleviewer-ng/webengine/articleviewerwebengine.cpp:425
#, kde-format
msgid "The network is broken."
msgstr "Tinklo ryšio klaida."

#: src/articleviewer-ng/webengine/articleviewerwebengine.cpp:425
#: src/articleviewer-ng/webengine/articleviewerwebengine.cpp:428
#, kde-format
msgctxt "@title:window"
msgid "Check Phishing Url"
msgstr "Tikrinti, ar URL apgaulingas"

#: src/articleviewer-ng/webengine/articleviewerwebengine.cpp:428
#, kde-format
msgid "The url %1 is not valid."
msgstr "URL %1 nėra tinkamas."

#: src/command/createfoldercommand.cpp:47
#, kde-format
msgid "Add Folder"
msgstr "Pridėti aplanką"

#: src/command/createfoldercommand.cpp:47
#, kde-format
msgid "Folder name:"
msgstr "Aplanko pavadinimas:"

#: src/command/deletesubscriptioncommand.cpp:39
#, kde-format
msgid ""
"<qt>Are you sure you want to delete this folder and its feeds and subfolders?"
"</qt>"
msgstr ""
"<qt>Ar tikrai norite ištrinti šį aplanką ir visus jame esančius kanalus bei "
"poaplankius?</qt>"

#: src/command/deletesubscriptioncommand.cpp:40
#, kde-format
msgid ""
"<qt>Are you sure you want to delete folder <b>%1</b> and its feeds and "
"subfolders?</qt>"
msgstr ""
"<qt>Ar tikrai norite ištrinti aplanką <b>%1</b> ir visus jame esančius "
"kanalus bei poaplankius?</qt>"

#: src/command/deletesubscriptioncommand.cpp:44
#, kde-format
msgctxt "@title:window"
msgid "Delete Folder"
msgstr "Ištrinti aplanką"

#: src/command/deletesubscriptioncommand.cpp:61
#, kde-format
msgid "<qt>Are you sure you want to delete this feed?</qt>"
msgstr "<qt>Ar tikrai norite ištrinti šį kanalą?</qt>"

#: src/command/deletesubscriptioncommand.cpp:63
#, kde-format
msgid "<qt>Are you sure you want to delete feed <b>%1</b>?</qt>"
msgstr "<qt>Ar tikrai norite ištrinti kanalą <b>%1</b>?</qt>"

#: src/command/deletesubscriptioncommand.cpp:68
#, kde-format
msgctxt "@title:window"
msgid "Delete Feed"
msgstr "Ištrinti sklaidos kanalą"

#: src/command/importfeedlistcommand.cpp:48
#, kde-format
msgid "Imported Feeds"
msgstr "Importuoti kanalai"

#: src/command/importfeedlistcommand.cpp:77
#, kde-format
msgid "Add Imported Folder"
msgstr "Pridėti importuotą aplanką"

#: src/command/importfeedlistcommand.cpp:78
#, kde-format
msgid "Imported folder name:"
msgstr "Importuoto aplanko pavadinimas:"

#: src/command/loadfeedlistcommand.cpp:63
#, kde-format
msgid ""
"<qt>The standard feed list is corrupted (invalid OPML). A backup was created:"
"<p><b>%1</b></p></qt>"
msgstr ""
"<qt>Standartinis kanalų sąrašas sugadintas (neteisingas OPML). Buvo sukurta "
"atsarginė kopija:<p><b>%1</b></p></qt>"

#: src/command/loadfeedlistcommand.cpp:67
#, kde-format
msgid ""
"<qt>The standard feed list is corrupted (invalid OPML). Could not create a "
"backup.</qt>"
msgstr ""
"<qt>Standartinis kanalų sąrašas sugadintas (neteisingas OPML). Nepavyko "
"sukurti atsarginės kopijos.</qt>"

#: src/command/loadfeedlistcommand.cpp:129
#, kde-format
msgid "Opening Feed List..."
msgstr "Atveriamas kanalų sąrašas..."

#: src/command/loadfeedlistcommand.cpp:143
#, kde-format
msgid "<qt>Could not open feed list (%1) for reading.</qt>"
msgstr "<qt>Nepavyko atverti kanalų sąrašo (%1) skaitymui.</qt>"

#: src/command/loadfeedlistcommand.cpp:155
#, kde-format
msgctxt "error message window caption"
msgid "XML Parsing Error"
msgstr "XML sintaksės analizavimo klaida"

#: src/command/loadfeedlistcommand.cpp:157
#, kde-kuit-format
msgid "<qt><p>XML parsing error in line %1, column %2 of %3:</p><p>%4</p></qt>"
msgstr ""
"<qt><p>XML apdorojimo klaida %1 eilutėje, %2 stulpelyje iš %3:</p><p>%4</p></"
"qt>"

#: src/command/loadfeedlistcommand.cpp:164
#, kde-format
msgid ""
"<qt>The standard feed list is corrupted (invalid XML). A backup was created:"
"<p><b>%1</b></p></qt>"
msgstr ""
"<qt>Standartinis kanalų sąrašas sugadintas (neteisingas XML). Buvo sukurta "
"atsarginė kopija:<p><b>%1</b></p></qt>"

#: src/command/loadfeedlistcommand.cpp:168
#, kde-format
msgid ""
"<qt>The standard feed list is corrupted (invalid XML). Could not create a "
"backup.</qt>"
msgstr ""
"<qt>Standartinis kanalų sąrašas sugadintas (neteisingas XML). Nepavyko "
"sukurti atsarginės kopijos.</qt>"

#: src/crashwidget/crashwidget.cpp:21
#, kde-format
msgid ""
"Akregator did not close correctly. Would you like to restore the previous "
"session?"
msgstr ""
"Akregator tvarkingai neužsidarė. Ar norėtumėte atstatyti ankstesnę sesiją?"

#: src/crashwidget/crashwidget.cpp:37
#, kde-format
msgid "Restore Session"
msgstr "Atstatyti sesiją"

#: src/crashwidget/crashwidget.cpp:43
#, kde-format
msgid "Do Not Restore Session"
msgstr "Neatstatyti sesijos"

#: src/crashwidget/crashwidget.cpp:49
#, kde-format
msgid "Ask me later"
msgstr "Paklausti vėliau"

#. i18n: ectx: Menu (edit)
#: src/data/akregator_part.rc:14 src/data/akregator_shell.rc:11
#, kde-format
msgid "&Edit"
msgstr "&Keisti"

#. i18n: ectx: Menu (view)
#: src/data/akregator_part.rc:22 src/data/akregator_shell.rc:16
#, kde-format
msgid "&View"
msgstr "&Rodymas"

#. i18n: ectx: Menu (go)
#: src/data/akregator_part.rc:37 src/data/akregator_shell.rc:24
#, kde-format
msgid "&Go"
msgstr "&Eiti"

#. i18n: ectx: Menu (feed)
#: src/data/akregator_part.rc:50 src/data/akregator_shell.rc:29
#, kde-format
msgid "Fee&d"
msgstr "K&analas"

#. i18n: ectx: Menu (article)
#: src/data/akregator_part.rc:63 src/data/akregator_shell.rc:34
#, kde-format
msgid "&Article"
msgstr "S&traipsnis"

#. i18n: ectx: Menu (settings)
#: src/data/akregator_part.rc:80 src/data/akregator_shell.rc:39
#, kde-format
msgid "&Settings"
msgstr "&Nuostatos"

#. i18n: ectx: ToolBar (mainToolBar)
#: src/data/akregator_part.rc:93 src/data/akregator_shell.rc:54
#, kde-format
msgid "Main Toolbar"
msgstr "Pagrindinė įrankinė"

#. i18n: ectx: Menu (file)
#: src/data/akregator_shell.rc:4
#, kde-format
msgid "&File"
msgstr "&Failas"

#: src/feed/feedlist.cpp:160
#, kde-format
msgid "All Feeds"
msgstr "Visi kanalai"

#: src/feed/feedpropertiesdialog.cpp:45 src/feed/feedpropertiesdialog.cpp:77
#, kde-format
msgid "Minute"
msgid_plural "Minutes"
msgstr[0] "Minutę"
msgstr[1] "Minutes"
msgstr[2] "Minučių"
msgstr[3] "Minutę"

#: src/feed/feedpropertiesdialog.cpp:46 src/feed/feedpropertiesdialog.cpp:78
#, kde-format
msgid "Hour"
msgid_plural "Hours"
msgstr[0] "Valandą"
msgstr[1] "Valandas"
msgstr[2] "Valandų"
msgstr[3] "Valandą"

#: src/feed/feedpropertiesdialog.cpp:47 src/feed/feedpropertiesdialog.cpp:79
#, kde-format
msgid "Day"
msgid_plural "Days"
msgstr[0] "Dieną"
msgstr[1] "Dienas"
msgstr[2] "Dienų"
msgstr[3] "Dieną"

#: src/feed/feedpropertiesdialog.cpp:60 src/feed/feedpropertiesdialog.cpp:112
#, kde-format
msgctxt "@title:window"
msgid "Feed Properties"
msgstr "Sklaidos kanalo savybės"

#: src/feed/feedpropertiesdialog.cpp:80
#, kde-format
msgctxt "never fetch new articles"
msgid "Never"
msgstr "Niekada"

#: src/feed/feedpropertiesdialog.cpp:81
#, kde-format
msgid " day"
msgid_plural " days"
msgstr[0] " diena"
msgstr[1] " dienos"
msgstr[2] " dienų"
msgstr[3] " diena"

#: src/feed/feedpropertiesdialog.cpp:82
#, kde-format
msgid " article"
msgid_plural " articles"
msgstr[0] " straipsnis"
msgstr[1] " straipsniai"
msgstr[2] " straipsnių"
msgstr[3] " straipsnis"

#: src/feed/feedpropertiesdialog.cpp:112
#, kde-format
msgctxt "@title:window"
msgid "Properties of %1"
msgstr "%1 savybės"

#: src/formatter/articleformatter.cpp:36
#, kde-format
msgid "(%1, %2)"
msgstr "(%1, %2)"

#: src/formatter/grantleeviewformatter.cpp:100
#: src/formatter/grantleeviewformatter.cpp:151
#, kde-format
msgid " (no unread articles)"
msgstr " (nėra neskaitytų straipsnių)"

#: src/formatter/grantleeviewformatter.cpp:102
#: src/formatter/grantleeviewformatter.cpp:153
#, kde-format
msgid " (1 unread article)"
msgid_plural " (%1 unread articles)"
msgstr[0] " (%1 neskaitytas straipsnis)"
msgstr[1] " (%1 neskaityti straipsniai)"
msgstr[2] " (%1 neskaitytų straipsnių)"
msgstr[3] " (%1 neskaitytas straipsnis)"

#: src/formatter/grantleeviewformatter.cpp:117
#, kde-format
msgid "<b>Description:</b> %1<br />"
msgstr "<b>Aprašymas:</b> %1<br />"

#: src/formatter/grantleeviewformatter.cpp:124
#, kde-format
msgid "<b>Homepage:</b> <a href=\"%1\">%1</a>"
msgstr "<b>Svetainė:</b> <a href=\"%1\">%1</a>"

#: src/formatter/grantleeviewformatter.cpp:131
#, kde-format
msgid "<b>Copyright:</b> %1</a>"
msgstr "<b>Autorių teisės:</b> %1</a>"

#: src/formatter/grantleeviewformatter.cpp:183
#, kde-format
msgid "Date"
msgstr "Data"

#: src/formatter/grantleeviewformatter.cpp:184
#, kde-format
msgid "Comment"
msgstr "Komentaras"

#: src/formatter/grantleeviewformatter.cpp:185
#, kde-format
msgid "Complete Story"
msgstr "Pilnas pasakojimas"

#: src/formatter/grantleeviewformatter.cpp:186
#, kde-format
msgid "Author"
msgstr "Autorius"

#: src/formatter/grantleeviewformatter.cpp:187
#, kde-format
msgid "Enclosure"
msgstr "Santrumpa"

#: src/frame/frame.cpp:21
#, kde-format
msgid "Untitled"
msgstr "Be pavadinimo"

#: src/frame/frame.cpp:141
#, kde-format
msgid "Loading..."
msgstr "Įkeliama..."

#: src/frame/frame.cpp:157
#, kde-format
msgid "Loading canceled"
msgstr "Įkėlimas atšauktas"

#: src/frame/frame.cpp:169
#, kde-format
msgid "Loading completed"
msgstr "Įkėlimas užbaigtas"

#: src/mainwidget.cpp:156
#, kde-format
msgid "You can view multiple articles in several open tabs."
msgstr "Galite peržiūrėti kelis straipsnius keliose atvertose kortelėse."

#: src/mainwidget.cpp:160
#, kde-format
msgid "Articles list."
msgstr "Straipsnių sąrašas."

#: src/mainwidget.cpp:222 src/mainwidget.cpp:647
#, kde-format
msgid "Articles"
msgstr "Straipsniai"

#: src/mainwidget.cpp:251
#, kde-format
msgid "About"
msgstr "Apie"

#: src/mainwidget.cpp:777
#, kde-format
msgid ""
"<qt>Are you sure you want to mark <b>all articles in the feed</b> as read?</"
"qt>"
msgstr ""
"<qt>Ar tikrai norite žymėti <b>visus kanale esančius straipnsius</b> kaip "
"skaitytus?</qt>"

#: src/mainwidget.cpp:778
#, kde-format
msgctxt "@title:window"
msgid "Mark Feed as Read"
msgstr "Žymėti kanalą kaip skaitytą"

#: src/mainwidget.cpp:781
#, kde-format
msgid "<qt>Are you sure you want to mark <b>all feeds</b> as read?</qt>"
msgstr "<qt>Ar tikrai norite žymėti <b>visus kanalus</b> kaip skaitytus?</qt>"

#: src/mainwidget.cpp:783
#, kde-format
msgid ""
"<qt>Are you sure you want to mark <b>all feeds in the folder</b> as read?</"
"qt>"
msgstr ""
"<qt>Ar tikrai norite žymėti <b>visus aplanke esančius kanalus</b> kaip "
"skaitytus?</qt>"

#: src/mainwidget.cpp:785
#, kde-format
msgctxt "@title:window"
msgid "Mark Feeds as Read"
msgstr "Žymėti sklaidos kanalus kaip skaitytus"

#: src/mainwidget.cpp:849 src/mainwidget.cpp:858 src/mainwidget.cpp:1260
#, kde-format
msgid "Networking is not available."
msgstr "Tinklas nepasiekiamas."

#: src/mainwidget.cpp:866
#, kde-format
msgid "Fetching Feeds..."
msgstr "Atsiunčiami kanalai..."

#: src/mainwidget.cpp:1065
#, kde-format
msgid "<qt>Are you sure you want to delete article <b>%1</b>?</qt>"
msgstr "<qt>Ar tikrai norite ištrinti straipsnį <b>%1</b>?</qt>"

#: src/mainwidget.cpp:1068
#, kde-format
msgid "<qt>Are you sure you want to delete the selected article?</qt>"
msgid_plural ""
"<qt>Are you sure you want to delete the %1 selected articles?</qt>"
msgstr[0] "<qt>Ar tikrai norite ištrinti dabartinį straipsnį?</qt>"
msgstr[1] "<qt>Ar tikrai norite ištrinti %1 dabartinius straipsnius?</qt>"
msgstr[2] "<qt>Ar tikrai norite ištrinti %1 dabartinių straipsnių?</qt>"
msgstr[3] "<qt>Ar tikrai norite ištrinti %1 dabartinį straipsnį?</qt>"

#: src/mainwidget.cpp:1075
#, kde-format
msgctxt "@title:window"
msgid "Delete Article"
msgstr "Ištrinti straipsnį"

#: src/mainwidget.cpp:1257
#, kde-format
msgid "Networking is available now."
msgstr "Tinklas dabar yra pasiekiamas."

#: src/mainwindow.cpp:121
#, kde-format
msgid ""
"<qt>This will hide the menu bar completely. You can show it again by typing "
"%1.</qt>"
msgstr ""
"<qt>Tai visiškai paslėps meniu juostą. Galite vėl ją parodyti, paspaudę %1.</"
"qt>"

#: src/mainwindow.cpp:124
#, kde-format
msgctxt "@title:window"
msgid "Hide menu bar"
msgstr "Slėpti meniu juostą"

#: src/mainwindow.cpp:154
#, kde-format
msgid ""
"Could not find the Akregator part; please check your installation.\n"
"%1"
msgstr ""
"Nerasta Akregator komponentė, patikrinkite įdiegimą.\n"
"%1"

#: src/notificationmanager.cpp:48
#, kde-format
msgid ""
"Feed added:\n"
" %1"
msgstr ""
"Pridėtas naujienų kanalas:\n"
" %1"

#: src/notificationmanager.cpp:55
#, kde-format
msgid ""
"Feeds added:\n"
" %1"
msgstr ""
"Pridėti naujienų kanalai:\n"
" %1"

#: src/notificationmanager.cpp:69
#, kde-format
msgid "<i>and 1 other</i>"
msgid_plural "<i>and %1 others</i>"
msgstr[0] "<i>ir vienas kitas</i>"
msgstr[1] "<i>ir %1 kiti</i>"
msgstr[2] "<i>ir %1 kitų</i>"
msgstr[3] "<i>ir %1 kitas</i>"

#: src/progressmanager.cpp:127
#, kde-format
msgid "Fetch completed"
msgstr "Atsiuntimas baigtas"

#: src/progressmanager.cpp:136
#, kde-format
msgid "Fetch error"
msgstr "Atsiuntimo klaida"

#: src/progressmanager.cpp:145
#, kde-format
msgid "Fetch aborted"
msgstr "Atsiuntimas nutrauktas"

#: src/subscription/subscriptionlistjobs.cpp:54
#, kde-format
msgid "Feed list was deleted"
msgstr "Kanalų sąrašas ištrintas"

#: src/subscription/subscriptionlistjobs.cpp:64
#, kde-format
msgid "Node or destination folder not found"
msgstr "Nerastas elementas arba paskirties aplankas"

#: src/subscription/subscriptionlistjobs.cpp:71
#, kde-format
msgid "Cannot move folder %1 to its own subfolder %2"
msgstr "Negalima perkelti aplanko %1 į jo paties poaplankį %2"

#: src/subscription/subscriptionlistmodel.cpp:49
#, kde-format
msgid "Timeout on remote server"
msgstr "Nutolusi darbo stotis per ilgai neatsako"

#: src/subscription/subscriptionlistmodel.cpp:51
#, kde-format
msgid "Unknown host"
msgstr "Nežinoma stotis"

#: src/subscription/subscriptionlistmodel.cpp:53
#, kde-format
msgid "Feed file not found on remote server"
msgstr "Kanalų failas nutolusiame serveryje nerastas"

#: src/subscription/subscriptionlistmodel.cpp:55
#, kde-format
msgid "Could not read feed (invalid XML)"
msgstr "Nepavyko skaityti kanalo (blogas XML)"

#: src/subscription/subscriptionlistmodel.cpp:57
#, kde-format
msgid "Could not read feed (unknown format)"
msgstr "Nepavyko skaityti kanalo (nežinomas formatas)"

#: src/subscription/subscriptionlistmodel.cpp:59
#, kde-format
msgid "Could not read feed (invalid feed)"
msgstr "Nepavyko skaityti kanalo (neteisingas kanalas)"

#: src/subscription/subscriptionlistmodel.cpp:229
#, kde-format
msgid "Could not fetch feed: %1"
msgstr "Nepavyko atsiųsti kanalo: %1"

#: src/subscription/subscriptionlistmodel.cpp:274
#, kde-format
msgctxt "Feedlist's column header"
msgid "Feeds"
msgstr "Kanalai"

#: src/subscription/subscriptionlistmodel.cpp:276
#, kde-format
msgctxt "Feedlist's column header"
msgid "Unread"
msgstr "Neskaitytų"

#: src/subscription/subscriptionlistmodel.cpp:278
#, kde-format
msgctxt "Feedlist's column header"
msgid "Total"
msgstr "Viso"

#: src/tabwidget.cpp:91
#, kde-format
msgid "Close the current tab"
msgstr "Užverti esamą kortelę"

#: src/tabwidget.cpp:94
#, kde-format
msgid "Close tab"
msgstr "Užverti kortelę"

#: src/tabwidget.cpp:117
#, kde-format
msgctxt "@action:inmenu"
msgid "Detach Tab"
msgstr "Atkabinti kortelę"

#: src/tabwidget.cpp:122
#, kde-format
msgctxt "@action:inmenu"
msgid "Close Tab"
msgstr "Užverti kortelę"

#: src/tabwidget.cpp:126
#, kde-format
msgctxt "@action:inmenu"
msgid "Close All Other Tabs"
msgstr "Užverti visas kitas korteles"

#: src/tabwidget.cpp:130
#, kde-format
msgctxt "@action:inmenu"
msgid "Close All Tabs"
msgstr "Užverti visas korteles"

#: src/trayicon.cpp:54
#, kde-format
msgid "There are no unread articles"
msgstr "Nėra neskaitytų straipsnių"

#: src/trayicon.cpp:54
#, kde-format
msgid "1 unread article"
msgid_plural "%1 unread articles"
msgstr[0] "%1 neskaitytas straipsnis"
msgstr[1] "%1 neskaityti straipsniai"
msgstr[2] "%1 neskaitytų straipsnių"
msgstr[3] "%1 neskaitytas straipsnis"

#. i18n: ectx: property (windowTitle), widget (QWidget, Akregator::AddFeedWidgetBase)
#: src/ui/addfeedwidgetbase.ui:14
#, kde-format
msgid "Add Feed"
msgstr "Pridėti kanalą"

#. i18n: ectx: property (text), widget (QLabel, textLabel1)
#: src/ui/addfeedwidgetbase.ui:122
#, kde-format
msgid "Add New Source"
msgstr "Pridėti naują šaltinį"

#. i18n: ectx: property (text), widget (QLabel, textLabel3)
#: src/ui/addfeedwidgetbase.ui:135
#, kde-format
msgid "Feed &URL:"
msgstr "Kanalo &URL:"

#. i18n: ectx: property (windowTitle), widget (QWidget, Akregator::FeedPropertiesWidgetBase)
#: src/ui/feedpropertieswidgetbase.ui:20
#, kde-format
msgid "Feed Properties"
msgstr "Kanalo savybės"

#. i18n: ectx: attribute (title), widget (QWidget, tab1)
#: src/ui/feedpropertieswidgetbase.ui:42
#, kde-format
msgid "&General"
msgstr "&Bendri"

#. i18n: ectx: property (text), widget (QCheckBox, cb_updateInterval)
#: src/ui/feedpropertieswidgetbase.ui:54
#, kde-format
msgid "U&se a custom update interval"
msgstr "Naudoti &savo atskirą atnaujinimo intervalą"

#. i18n: ectx: property (text), widget (QLabel, updateLabel)
#: src/ui/feedpropertieswidgetbase.ui:88
#, kde-format
msgid "Update ever&y:"
msgstr "A&tnaujinti kas:"

#. i18n: ectx: property (text), widget (QCheckBox, checkBox_useNotification)
#: src/ui/feedpropertieswidgetbase.ui:117
#, kde-format
msgid "Notify when new articles arri&ve"
msgstr "Pranešti, kai &atvyksta nauji straipsniai"

#. i18n: ectx: property (text), widget (QLabel, textLabel3)
#: src/ui/feedpropertieswidgetbase.ui:132
#, kde-format
msgid "&URL:"
msgstr "&URL:"

#. i18n: ectx: property (text), widget (QLabel, textLabel2)
#: src/ui/feedpropertieswidgetbase.ui:142
#, kde-format
msgid "&Name:"
msgstr "&Pavadinimas:"

#. i18n: ectx: property (toolTip), widget (QLineEdit, feedNameEdit)
#: src/ui/feedpropertieswidgetbase.ui:161
#, kde-format
msgid "Display name of RSS column"
msgstr "Rodyti RSS skilties pavadinimą"

#. i18n: ectx: property (text), widget (QLabel, label)
#: src/ui/feedpropertieswidgetbase.ui:171
#, kde-format
msgid "Comment:"
msgstr "Komentaras:"

#. i18n: ectx: attribute (title), widget (QWidget, tab2)
#: src/ui/feedpropertieswidgetbase.ui:194
#, kde-format
msgid "Ar&chive"
msgstr "Ar&chyvas"

#. i18n: ectx: property (text), widget (QRadioButton, rb_globalDefault)
#: src/ui/feedpropertieswidgetbase.ui:206
#, kde-format
msgid "&Use default settings"
msgstr "&Naudoti numatytas nuostatas"

#. i18n: ectx: property (text), widget (QRadioButton, rb_disableArchiving)
#: src/ui/feedpropertieswidgetbase.ui:216
#, kde-format
msgid "Di&sable archiving"
msgstr "&Uždrausti archyvavimą"

#. i18n: ectx: property (text), widget (QRadioButton, rb_limitArticleNumber)
#: src/ui/feedpropertieswidgetbase.ui:247
#, kde-format
msgid "Limit archi&ve to:"
msgstr "Riboti archy&vą:"

#. i18n: ectx: property (text), widget (QRadioButton, rb_limitArticleAge)
#: src/ui/feedpropertieswidgetbase.ui:277
#, kde-format
msgid "&Delete articles older than:"
msgstr "Iš&trinti straipsnius senesnius nei:"

#. i18n: ectx: attribute (title), widget (QWidget, tab3)
#: src/ui/feedpropertieswidgetbase.ui:340
#, kde-format
msgid "Adva&nced"
msgstr "Išsa&miau"

#. i18n: ectx: property (text), widget (QCheckBox, checkBox_loadWebsite)
#: src/ui/feedpropertieswidgetbase.ui:373
#, kde-format
msgid "Load the &full website when reading articles"
msgstr "Skaitant straipsnį atsiųsti visą svetainę"

#. i18n: ectx: property (text), widget (QCheckBox, checkBox_markRead)
#: src/ui/feedpropertieswidgetbase.ui:380
#, kde-format
msgid "Mar&k articles as read when they arrive"
msgstr "Straipsniui atėjus iš &karto žymėti jį skaitytu"

#: src/urlhandler/webengine/urlhandlerwebengine.cpp:40
#, kde-format
msgid "Disable Introduction"
msgstr "Išjungti įžanginį puslapį"

#: src/urlhandler/webengine/urlhandlerwebengine.cpp:58
#, kde-format
msgid "&Copy Email Address"
msgstr "&Kopijuoti el. pašto adresą"

#: src/urlhandler/webengine/urlhandlerwebengine.cpp:67
#, kde-format
msgid "Address copied to clipboard."
msgstr "Adresas nukopijuotas į iškarpinę."

#: src/urlhandler/webengine/urlhandlerwebengine.cpp:98
#, kde-format
msgid "Mark Article as Read"
msgstr "Pažymėti straipsnį kaip skaitytą"

#: src/urlhandler/webengine/urlhandlerwebengine.cpp:100
#, kde-format
msgid "Mark Article as Unread"
msgstr "Pažymėti straipsnį kaip neskaitytą"

#: src/urlhandler/webengine/urlhandlerwebengine.cpp:102
#, kde-format
msgid "Change Important Flag"
msgstr "Keisti svarbumo žymę"

#: src/urlhandler/webengine/urlhandlerwebengine.cpp:104
#, kde-format
msgid "Send the URL of the article"
msgstr "Siųsti straipsnio URL nuorodą"

#: src/urlhandler/webengine/urlhandlerwebengine.cpp:106
#, kde-format
msgid "Send the Html Page of Article"
msgstr "Siųsti straipsnio HTML puslapį"

#: src/urlhandler/webengine/urlhandlerwebengine.cpp:108
#, kde-format
msgid "Open In External Browser"
msgstr "Atverti išorinėje naršyklėje"

#: src/widgets/searchbar.cpp:40
#, kde-format
msgid "Search articles..."
msgstr "Ieškoti straipsnių..."

#: src/widgets/searchbar.cpp:112
#, kde-format
msgid "Search articles...<%1>"
msgstr "Ieškoti straipsnių...<%1>"

#: src/widgets/statussearchline.cpp:43
#, kde-format
msgid "All Articles"
msgstr "Visi straipsniai"

#: src/widgets/statussearchline.cpp:44
#, kde-format
msgctxt "Unread articles filter"
msgid "Unread"
msgstr "Neskaitytas"

#: src/widgets/statussearchline.cpp:45
#, kde-format
msgctxt "New articles filter"
msgid "New"
msgstr "Naujas"

#: src/widgets/statussearchline.cpp:46
#, kde-format
msgctxt "Read articles filter"
msgid "Read"
msgstr "Skaitytas"

#: src/widgets/statussearchline.cpp:47
#, kde-format
msgctxt "Important articles filter"
msgid "Important"
msgstr "Svarbus"

#: src/widgets/statussearchline.cpp:64
#, kde-format
msgid "Filter"
msgstr "Filtras"

#, fuzzy
#~| msgid "Print Document"
#~ msgctxt "@title:window"
#~ msgid "Print Document"
#~ msgstr "Spausdinti dokumentą"

#~ msgid "Advanced Feed Reader Settings"
#~ msgstr "Išsamesnės kanalų skaitytuvo nuostatos"

#~ msgid "(c), 2004 - 2008 Frank Osterfeld"
#~ msgstr "(c), 2004 - 2008 Frank Osterfeld"

#~ msgid "Configure Feed Reader Appearance"
#~ msgstr "Konfigūruoti kanalų skaitytuvo išvaizdą"

#~ msgid "Configure Feed Reader Archive"
#~ msgstr "Konfigūruoti kanalų skaitytuvo archyvą"

#~ msgid "Configure Feed Reader Browser"
#~ msgstr "Konfigūruoti kanalų skaitytuvo naršyklę"

#~ msgid "Configure Feeds"
#~ msgstr "Konfigūruoti kanalus"

#~ msgid "Configure Plugins"
#~ msgstr "Konfigūruoti papildinius"

#, fuzzy
#~| msgid "(c), 2016-2019 Laurent Montel"
#~ msgid "(c), 2016-2021 Laurent Montel"
#~ msgstr "(c), 2016-2019 Laurent Montel"

#, fuzzy
#~| msgid "(c), 2016-2019 Laurent Montel"
#~ msgid "(c), 2021 Laurent Montel"
#~ msgstr "(c), 2016-2019 Laurent Montel"

#, fuzzy
#~| msgid "Configure Feeds"
#~ msgid "Configure User Feedback"
#~ msgstr "Konfigūruoti kanalus"

#, fuzzy
#~| msgid "(c), 2016-2019 Laurent Montel"
#~ msgid "(c), 2020-2021 Laurent Montel"
#~ msgstr "(c), 2016-2019 Laurent Montel"

#~ msgid "Archive"
#~ msgstr "Archyvas"

#~ msgid "Archive backend:"
#~ msgstr "Archyvavimo įrankis:"

#~ msgid "&Configure..."
#~ msgstr "&Konfigūruoti..."

#~ msgid "Metakit"
#~ msgstr "Metakit"

#~ msgid "Unable to load storage backend plugin \"%1\". No feeds are archived."
#~ msgstr ""
#~ "Nepavyko pakrauti išsaugojimo papildinio \"%1\". Kanalai nebuvo "
#~ "suarchyvuoti."

#~ msgid "Plugin error"
#~ msgstr "Papildinio klaida"

#~ msgid "No Archive"
#~ msgstr "Be archyvo"

#~ msgctxt "Name of the plugin"
#~ msgid "Name"
#~ msgstr "Pavadinimas"

#~ msgctxt "Library name"
#~ msgid "Library"
#~ msgstr "Biblioteka"

#~ msgctxt "Plugin authors"
#~ msgid "Authors"
#~ msgstr "Autoriai"

#~ msgctxt "Plugin authors' emaila addresses"
#~ msgid "Email"
#~ msgstr "El. paštas"

#~ msgctxt "Plugin version"
#~ msgid "Version"
#~ msgstr "Versija"

#~ msgctxt "Framework version plugin requires"
#~ msgid "Framework Version"
#~ msgstr "Infrastruktūros versija"

#~ msgid "Plugin Information"
#~ msgstr "Papildinio informacija"

#~ msgid "Brazilian Portuguese feeds"
#~ msgstr "Brazilijos portugališki naujienų kanalai"

#~ msgid "Planet KDE Brazilian Portuguese"
#~ msgstr "Brazilijos portugališka KDE planeta"

#~ msgid "Share"
#~ msgstr "Dalintis"

#~ msgid "&Use this command:"
#~ msgstr "&Naudoti šią komandą:"

#~ msgid "The file %1 already exists; do you want to overwrite it?"
#~ msgstr "Failas %1 jau egzistuoja. Ar norite jį perrašyti?"

#~ msgid "Export"
#~ msgstr "Eksportuoti"

#~ msgid "Planet KDE PIM"
#~ msgstr "KDE PIM planeta"

#~ msgid "Hungarian feeds"
#~ msgstr "Hungarian feeds"

#~ msgid "KDE.HU"
#~ msgstr "KDE.HU"

#~ msgid "French feeds"
#~ msgstr "Prancūziški naujienų kanalai"

#~ msgid "Planet KDE France"
#~ msgstr "KDE planeta Prancūzijoje"

#~ msgid "Safe Browsing"
#~ msgstr "Saugus naršymas"

#~ msgid "Check Url With Phishing Google System"
#~ msgstr "Tikrinti URL per Google sukčiavimo sistemą"

#~ msgid "&Open in Address Book"
#~ msgstr "&Atverti su adresų knygele"

#~ msgid "KSqueezedTextLabel"
#~ msgstr "KSqueezedTextLabel"

#~ msgid "KDE Look"
#~ msgstr "KDE Išvaizda"

#~ msgid "Display an unread article &count in the tray icon"
#~ msgstr "Rodyti neperskaitytų straipsnių skaičių dėklo ženkliuke"

#~ msgid "Display an unread article count in the tray icon"
#~ msgstr "Rodyti neperskaitytų straipsnių skaičių dėklo ženkliuke"

#~ msgid ""
#~ "Whether or not to show the number of unread articles in the tray icon. "
#~ "Disable this if you find the unread article count distracting."
#~ msgstr ""
#~ "Rodyti ar nerodyti neperskaitytų straipsnių skaičių dėklo ženkliuke. "
#~ "Išjunkite, jei neperskaitytų straipsnių skaičius jus blaško."

#~ msgid "Browser Toolbar"
#~ msgstr "Naršyklės įrankinė"

#~ msgid "Keep all articles"
#~ msgstr "Saugoti visus straipsnius"

#~ msgid "<a href=\"%1\">%2</a> %3"
#~ msgstr "<a href=\"%1\">%2</a> %3"

#, fuzzy
#~| msgid "Configure Feeds"
#~ msgid "Configure AdBlock"
#~ msgstr "Konfigūruoti kanalus"

#, fuzzy
#~| msgid "&Use default settings"
#~ msgid "Open Ad Block settings"
#~ msgstr "&Naudoti numatytas nuostatas"

#, fuzzy
#~| msgid "Share Article"
#~ msgid "Send Url Article"
#~ msgstr "Dalintis straipsniu"

#~ msgid "Restore Session?"
#~ msgstr "Atstatyti sesiją?"

#~ msgid "Do Not Restore"
#~ msgstr "Neatstatyti"

#~ msgid "Ask Me Later"
#~ msgstr "Klausti vėliau"

#, fuzzy
#~| msgid "&Mark As"
#~ msgid "Mark as New"
#~ msgstr "Ž&ymėti kaip"

#~ msgctxt "Go forward in browser history"
#~ msgid "Forward"
#~ msgstr "Pirmyn"

#~ msgctxt "Go back in browser history"
#~ msgid "Back"
#~ msgstr "Atgal"

#~ msgctxt "Reload current page"
#~ msgid "Reload"
#~ msgstr "Įkelti iš naujo"

#~ msgid "Stop"
#~ msgstr "Stabdyti"

#, fuzzy
#~| msgid "&Mark as Important"
#~ msgid "Mark Article as Important"
#~ msgstr "Žymėti s&varbiu"

#~ msgctxt "Title of article searchbar"
#~ msgid "S&earch:"
#~ msgstr "&Ieškoti:"

#~ msgid "Status:"
#~ msgstr "Būsena"

#~ msgid "Enter space-separated terms to filter article list"
#~ msgstr ""
#~ "Įveskite tarpais atskirtus terminus, pagal kuriuos reikia filtruoti "
#~ "straipsnius"

#~ msgid "Choose what kind of articles to show in article list"
#~ msgstr "Pasirinkite, kokio tipo straipsnius rodyti sąraše"

#~ msgid "Comments"
#~ msgstr "Komentarai"

#~ msgid "Enclosure:"
#~ msgstr "Santrumpa:"

#~ msgid "&Underline links"
#~ msgstr "&Pabraukti nuorodas"

#, fuzzy
#~| msgid "&Configure..."
#~ msgid "Configurate"
#~ msgstr "&Konfigūruoti..."

#~ msgctxt "%1: Akregator version; %2: homepage URL; --- end of comment ---"
#~ msgid ""
#~ "<h2 style='margin-top: 0px;'>Welcome to Akregator %1</h2><p>Akregator is "
#~ "a KDE news feed reader. Feed readers provide a convenient way to browse "
#~ "different kinds of content, including news, blogs, and other content from "
#~ "online sites. Instead of checking all your favorite web sites manually "
#~ "for updates, Akregator collects the content for you.</p><p>For more "
#~ "information about using Akregator, check the <a href=\"%2\">Akregator "
#~ "website</a>. If you do not want to see this page anymore, <a href="
#~ "\"config:/disable_introduction\">click here</a>.</p><p>We hope that you "
#~ "will enjoy Akregator.</p>\n"
#~ "<p>Thank you,</p>\n"
#~ "<p style='margin-bottom: 0px'>&nbsp; &nbsp; The Akregator Team</p>\n"
#~ msgstr ""
#~ "<h2 style='margin-top: 0px;'>Jus sveikina Akregator %1</h2> <p>Akregator "
#~ "yra KDE naujienų sklaidos kanalų skaitytuvas. Su kanalų skaitytuvais "
#~ "galima patogiai skaityti įvairaus tipo turinį: naujienas, blogus ir kitą "
#~ "žiniatinklio turinį. Vietoj pastovaus lankymosi jūsų mėgstamose "
#~ "svetainėse ir tikrinimo, ar ten neatsirado ko nors naujo, Akregatorius "
#~ "tai patikrina už jus.</p> <p>Norėdami daugiau sužinoti apie Akregatorių, "
#~ "aplankykite <a href=\"%2\">Akregator'iaus svetainę</a>. <a href=\"config:/"
#~ "disable_introduction\">Spauskite čia</a>, jei daugiau nenorite matyti šio "
#~ "puslapio.</p> <p>Tikimės, kad jums patiks Akregator'ius.</p>\n"
#~ "<p>Ačiū,</p>\n"
#~ "<p style='margin-bottom: 0px'>&nbsp; &nbsp; Akregator'iaus komanda</p>\n"

#~ msgid "Enlarge Font"
#~ msgstr "Padidinti šriftą"

#~ msgid "Shrink Font"
#~ msgstr "Sumažinti šriftą"

#~ msgid "Speech Toolbar"
#~ msgstr "Kalbos įrankinė"

#, fuzzy
#~| msgid "&Next Article"
#~ msgid "Next Article: "
#~ msgstr "&Kitas straipsnis"

#~ msgid "Browsing area."
#~ msgstr "Naršymo erdvė."

#~ msgid ""
#~ "<div align=center><h3>No matches</h3>Filter does not match any articles, "
#~ "please change your criteria and try again.</div>"
#~ msgstr ""
#~ "<div align=center><h3>Nėra atitikmenų</h3>Per šį filtrą nepraeina nei "
#~ "vienas straipsnis. Pakeiskite kriterijus ir bandykite dar kartą.</div>"

#~ msgid ""
#~ "<div align=center><h3>No feed selected</h3>This area is article list. "
#~ "Select a feed from the feed list and you will see its articles here.</div>"
#~ msgstr ""
#~ "<div align=center><h3>Nepažymėtas joks kanalas</h3>Ši erdvė skirta "
#~ "straipsnių sąrašui. Pažymėkite kanalą iš kanalų sąrašo ir čia pamatysite "
#~ "straipsnių sąrašą.</div>"

#~ msgid "kcmakronlinesyncconfig"
#~ msgstr "kcmakronlinesyncconfig"

#~ msgid "Configure Online Readers"
#~ msgstr "Konfigūruoti tinklo skaitytuvus"

#~ msgid "(c), 2008 Didier Hoarau"
#~ msgstr "(c), 2008 Didier Hoarau"

#~ msgid "Didier Hoarau"
#~ msgstr "Didier Hoarau"

#~ msgid "Synchronize Feeds"
#~ msgstr "Sinchronizuoti kanalus"

#~ msgid "Get from %1"
#~ msgstr "Atsiųsti iš %1"

#~ msgid "Send to %1"
#~ msgstr "Siųsti į %1"

#~ msgid "Manage..."
#~ msgstr "Tvarkyti..."

#~ msgid "Bar Settings"
#~ msgstr "Juostos nuostatos"

#~ msgid "Bar!"
#~ msgstr "Juosta!"

#~ msgid ""
#~ "Some categories and feeds have been marked for removal. Do you want to "
#~ "delete them?"
#~ msgstr ""
#~ "Kai kurios kategorijos ir kanalai pažymėti panaikintinais. Ar norite juos "
#~ "ištrinti?"

#~ msgid "Remove nothing"
#~ msgstr "Nieko netrinti"

#~ msgid "Remove only categories"
#~ msgstr "Trinti tik kategorijas"

#~ msgid "Remove feeds"
#~ msgstr "Trinti kanalus"

#~ msgid "An error occurred, synchronization aborted."
#~ msgstr "Įvyko klaida, sinchronizacija nutraukta."

#~ msgid "Authentication failed, synchronization aborted."
#~ msgstr "Nepavyko autentifikuotis, sinchronizacija nutraukta."

#~ msgid "Online Reader Configuration"
#~ msgstr "Tinklo skaitytojo konfigūracija"

#~ msgid "Modify Online Reader Account"
#~ msgstr "Koreguoti tinklinę skaitytojo paskyrą"

#~ msgid "Google Reader"
#~ msgstr "Google Reader"

#~ msgid "Type:"
#~ msgstr "Tipas:"

#~ msgid "Login:"
#~ msgstr "Prisijungimas:"

#~ msgid "Password:"
#~ msgstr "Slaptažodis:"

#~ msgid "File:"
#~ msgstr "Failas:"

#~ msgid "Nothing"
#~ msgstr "Nieko"

#~ msgid "Categories"
#~ msgstr "Kategorijos"

#~ msgid "Ask"
#~ msgstr "Klausti"

#~ msgid "Online reader accounts:"
#~ msgstr "Tinklinės skaitytuvo paskyros:"

#~ msgid "Type"
#~ msgstr "Tipas"

#~ msgid "Description"
#~ msgstr "Aprašymas"

#~ msgid "Add..."
#~ msgstr "Pridėti..."

#~ msgid "Modify..."
#~ msgstr "Keisti..."

#~ msgid "Remove"
#~ msgstr "Pašalinti"

#~ msgid "Delete feeds:"
#~ msgstr "Ištrinti kanalus:"

#~ msgid "&Speak Selected Articles"
#~ msgstr "&Perskaityti pažymėtus straipsnius"

#~ msgid "&Stop Speaking"
#~ msgstr "&Nebeskaityti"

#~ msgid "All Files"
#~ msgstr "Visi failai"

#~ msgid "Configure Share Services"
#~ msgstr "Konfigūruoti dalinimosi tarnybas"

#~ msgid "Login"
#~ msgstr "Prisijungimas"

#~ msgid "Service"
#~ msgstr "Paslauga"

#~ msgctxt "login identify for blog account"
#~ msgid "Username:"
#~ msgstr "Naudotojo vardas:"

#~ msgid "Service URL:"
#~ msgstr "Paslaugos URL:"

#~ msgid "Please, configure the share service before using it."
#~ msgstr "Prieš naudodami sukonfigūruokite dalinimosi tarnybą."

#~ msgid "Service not configured"
#~ msgstr "Paslauga nesukonfigūruota"

#~ msgid "Sorry, could not share the article: %1"
#~ msgstr "Atsiprašome, negalima dalintis straipsniu: %1`"

#~ msgid "Error during article share"
#~ msgstr "Klaida dalinantis straipsniu"

#~ msgid "Service URL"
#~ msgstr "Paslaugos URL"

#~ msgctxt "login identify for blog account"
#~ msgid "Username"
#~ msgstr "Naudotojo vardas"
