# translation of akregator.po to Uzbek
# Mashrab Kuvatov <kmashrab@uni-bremen.de>, 2005, 2006.
# Abdurahmonov Nurali <mavnur@gmail.com>, 2006.
#
msgid ""
msgstr ""
"Project-Id-Version: akregator\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-03-12 00:38+0000\n"
"PO-Revision-Date: 2006-02-08 21:32+0100\n"
"Last-Translator: Mashrab Kuvatov <kmashrab@uni-bremen.de>\n"
"Language-Team: Uzbek <floss-uz-l10n@googlegroups.com>\n"
"Language: uz@cyrillic\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.10.2\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Машраб Қуватов,Нурали Абдураҳмонов"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "kmashrab@uni-bremen.de,mavnur@gmail.com"

#: src/about/introduction_akregator.html:18
msgid ""
"Feed readers provide a convenient way to browse different kinds of content, "
"including news, blogs, and other content from online sites. Instead of "
"checking all your favorite web sites manually for updates, Akregator "
"collects the content for you."
msgstr ""

#: src/about/introduction_akregator.html:19
msgid ""
"For more information about using Akregator, check the <a href='https://"
"kontact.kde.org/components/akregator/'>Akregator website</a>. If you do not "
"want to see this page anymore, <a href='config:/disable_introduction'>click "
"here</a>."
msgstr ""

#: src/about/introduction_akregator.html:20
msgid "We hope that you will enjoy Akregator."
msgstr ""

#: src/about/introduction_akregator.html:21
msgid "Thank you, The Akregator Team"
msgstr ""

#: src/formatter/html/5.2/combinedview.html:74
#, fuzzy
#| msgid "&Mark Feed as Read"
msgid "Mark as Read"
msgstr "Янгиликлар та&смасини ўқилган деб белгилаш"

#: src/formatter/html/5.2/combinedview.html:77
#, fuzzy
#| msgid "&Mark Articles as Read"
msgid "Mark as Unread"
msgstr "Мақолаларни ўқилган деб &белгилаш"

#: src/formatter/html/5.2/combinedview.html:81
#, fuzzy
#| msgid "Remove &Important Mark"
msgid "Remove Important Status"
msgstr "&Муҳимлик белгисини олиб ташлаш"

#: src/formatter/html/5.2/combinedview.html:83
#, fuzzy
#| msgid "&Mark as Important"
msgid "Mark as Important"
msgstr "Муҳим деб &белгилаш"

#: src/formatter/html/5.2/combinedview.html:85
#, fuzzy
#| msgid "Open Link in External &Browser"
msgid "Open Link in External Browser"
msgstr "Боғни &ташқи браузерда очиш"

#: src/formatter/html/5.2/combinedview.html:86
#: src/urlhandler/webengine/urlhandlerwebengine.cpp:110
#, fuzzy, kde-format
#| msgid "Open in Background Tab"
msgid "Open In Background Tab"
msgstr "Орқа фон табда очиш"

#: src/formatter/html/5.2/combinedview.html:87
#, fuzzy
#| msgid "Send &Link Address..."
msgid "Send File Address"
msgstr "&Боғ манзилини жўнатиш"

#: src/formatter/html/5.2/combinedview.html:88
#, fuzzy
#| msgid "Send &Link Address..."
msgid "Send Link Address"
msgstr "&Боғ манзилини жўнатиш"

#: src/formatter/html/5.2/combinedview.html:89
#: src/urlhandler/webengine/urlhandlerwebengine.cpp:96
#, kde-format
msgid "Delete Article"
msgstr "Мақолани ўчириш"

#: src/formatter/html/5.2/normalview.html:54
msgid ""
"<b>Note:</b> For security reasons, external reference is blocked (See "
"configure dialog)."
msgstr ""

#: configuration/akregator_config_archive.cpp:33
#, fuzzy, kde-format
#| msgid "1 article"
msgctxt "Limit feed archive size to:"
msgid " article"
msgid_plural " articles"
msgstr[0] "1 мақола"

#: configuration/akregator_config_archive.cpp:34
#, fuzzy, kde-format
#| msgid "1 day"
msgctxt "Delete articles older than:"
msgid " day"
msgid_plural " days"
msgstr[0] "1 кун"

#: configuration/akregator_config_general.cpp:32
#, fuzzy, kde-format
#| msgid "1 minute"
msgid " minute"
msgid_plural " minutes"
msgstr[0] "1 дақиқа"

#: configuration/akregatorconfigurepluginlistwidget.cpp:51
#, fuzzy, kde-format
#| msgid "&Configure..."
msgid "Webengine Plugins"
msgstr "&Мослаш..."

#: configuration/settings_advanced.cpp:27
#, fuzzy, kde-format
#| msgid " sec"
msgctxt "Mark selected article read after"
msgid " second"
msgid_plural " seconds"
msgstr[0] " сония"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: configuration/ui/settings_advancedbase.ui:30
#, kde-format
msgid "Article List"
msgstr "Мақолалар рўйхати"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_UseMarkReadDelay)
#: configuration/ui/settings_advancedbase.ui:38
#, fuzzy, kde-format
#| msgid "Mark selected article as read"
msgid "Mar&k selected article read after"
msgstr "Танланган мақолани ўқилган деб белгилаш"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ResetQuickFilterOnNodeChange)
#: configuration/ui/settings_advancedbase.ui:73
#, kde-format
msgid "Reset search bar when changing feeds"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_3)
#: configuration/ui/settings_appearance.ui:30
#, fuzzy, kde-format
msgid "Article List Colors"
msgstr "Мақолалар рўйхати"

#. i18n: ectx: property (text), widget (QLabel, lbl_unreadArticles)
#: configuration/ui/settings_appearance.ui:53
#, fuzzy, kde-format
msgid "Unread articles:"
msgstr " (ўқилмаган мақола йўқ)"

#. i18n: ectx: property (text), widget (QLabel, lbl_newArticles)
#: configuration/ui/settings_appearance.ui:76
#, fuzzy, kde-format
msgid "New articles:"
msgstr " мақола"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_UseCustomColors)
#: configuration/ui/settings_appearance.ui:98
#, kde-format
msgid "Use custom colors"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: configuration/ui/settings_appearance.ui:121
#, fuzzy, kde-format
msgid "Font Size"
msgstr "Шрифтни &катталаштириш"

#. i18n: ectx: property (text), widget (QLabel, lbl_MinimumFontSize)
#: configuration/ui/settings_appearance.ui:127
#, kde-format
msgid "Minimum font size:"
msgstr "Шрифтнинг энг кичик ўлчами:"

#. i18n: ectx: property (text), widget (QLabel, lbl_MediumFontSize)
#: configuration/ui/settings_appearance.ui:176
#, kde-format
msgid "Medium font size:"
msgstr "Шрифтнинг ўртача ўлчами:"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: configuration/ui/settings_appearance.ui:228
#, fuzzy, kde-format
msgid "Fonts"
msgstr "Изоҳлар"

#. i18n: ectx: property (text), widget (QLabel, textLabel1)
#: configuration/ui/settings_appearance.ui:234
#, kde-format
msgid "Standard font:"
msgstr "Андоза шрифт:"

#. i18n: ectx: property (text), widget (QLabel, textLabel2_2)
#: configuration/ui/settings_appearance.ui:244
#, kde-format
msgid "Fixed font:"
msgstr "Эни ўзгармайдиган шрифт:"

#. i18n: ectx: property (text), widget (QLabel, textLabel3)
#: configuration/ui/settings_appearance.ui:254
#, kde-format
msgid "Serif font:"
msgstr "Serif шрифт:"

#. i18n: ectx: property (text), widget (QLabel, textLabel4)
#: configuration/ui/settings_appearance.ui:264
#, kde-format
msgid "Sans serif font:"
msgstr "Sans serif шрифт:"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: configuration/ui/settings_archive.ui:30
#, fuzzy, kde-format
#| msgid "Disable Archiving"
msgid "Default Archive Settings"
msgstr "Архивлашни ўчириш"

#. i18n: ectx: property (text), widget (QRadioButton, rb_DisableArchiving)
#: configuration/ui/settings_archive.ui:36
#, fuzzy, kde-format
#| msgid "Disable archiving"
msgid "Disa&ble archiving"
msgstr "Архивлашни ўчириш"

#. i18n: ectx: property (text), widget (QRadioButton, rb_KeepAllArticles)
#. i18n: ectx: property (text), widget (QRadioButton, rb_keepAllArticles)
#: configuration/ui/settings_archive.ui:43
#: src/ui/feedpropertieswidgetbase.ui:332
#, kde-format
msgid "&Keep all articles"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, rb_LimitArticleNumber)
#: configuration/ui/settings_archive.ui:64
#, kde-format
msgid "Limit feed archi&ve size to:"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, rb_LimitArticleAge)
#: configuration/ui/settings_archive.ui:100
#, fuzzy, kde-format
#| msgid "Delete Article"
msgid "Delete articles older than: "
msgstr "Мақолани ўчириш"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_DoNotExpireImportantArticles)
#: configuration/ui/settings_archive.ui:138
#, fuzzy, kde-format
#| msgid "Delete expired articles"
msgid "Do not expire important articles"
msgstr "Муддати ўтган мақолаларни ўчириш"

#. i18n: ectx: property (text), widget (QLabel, LMBlabel)
#: configuration/ui/settings_browser.ui:20
#, kde-format
msgid "Left mouse click:"
msgstr "Сичқончанинг чап тугмаси:"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_LMBBehaviour)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MMBBehaviour)
#: configuration/ui/settings_browser.ui:28
#: configuration/ui/settings_browser.ui:54
#: src/actions/actionmanagerimpl.cpp:324
#, kde-format
msgid "Open in Tab"
msgstr "Табда очиш"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_LMBBehaviour)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MMBBehaviour)
#: configuration/ui/settings_browser.ui:33
#: configuration/ui/settings_browser.ui:59
#: src/actions/actionmanagerimpl.cpp:330
#, kde-format
msgid "Open in Background Tab"
msgstr "Орқа фон табда очиш"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_LMBBehaviour)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MMBBehaviour)
#: configuration/ui/settings_browser.ui:38
#: configuration/ui/settings_browser.ui:64
#: src/actions/actionmanagerimpl.cpp:336
#, kde-format
msgid "Open in External Browser"
msgstr "Ташқи браузерда очиш"

#. i18n: ectx: property (text), widget (QLabel, MMBlabel)
#: configuration/ui/settings_browser.ui:46
#, kde-format
msgid "Middle mouse click:"
msgstr "Сичқончани ўрта тугмаси:"

#. i18n: ectx: property (title), widget (QGroupBox, externalBrowserGroupBox)
#: configuration/ui/settings_browser.ui:74
#, fuzzy, kde-format
#| msgid "For External Browsing"
msgid "External Browsing"
msgstr "Ташқи браузер учун"

#. i18n: ectx: property (text), widget (QLineEdit, kcfg_ExternalBrowserCustomCommand)
#: configuration/ui/settings_browser.ui:83
#, no-c-format, kde-format
msgid "firefox %u"
msgstr "firefox %u"

#. i18n: ectx: property (text), widget (QRadioButton, kcfg_ExternalBrowserUseCustomCommand)
#: configuration/ui/settings_browser.ui:90
#, fuzzy, kde-format
#| msgid "Use this command:"
msgid "Use &this command:"
msgstr "Қуйидаги дастурни ишлатиш:"

#. i18n: ectx: property (text), widget (QRadioButton, kcfg_ExternalBrowserUseKdeDefault)
#: configuration/ui/settings_browser.ui:97
#, fuzzy, kde-format
#| msgid "Use default KDE web browser"
msgid "Use default web &browser"
msgstr "Андоза веб-браузеридан фойдаланиш"

#. i18n: ectx: property (title), widget (QGroupBox, tabsGroupBox)
#: configuration/ui/settings_browser.ui:110
#, kde-format
msgid "Tabs"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_AlwaysShowTabBar)
#. i18n: ectx: label, entry, group (Browser)
#: configuration/ui/settings_browser.ui:116 interfaces/akregator.kcfg:202
#, kde-format
msgid "Always show the tab bar"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_CloseButtonOnTabs)
#: configuration/ui/settings_browser.ui:123
#, fuzzy, kde-format
#| msgid "Show close buttons on tabs"
msgid "Show close button on each tab"
msgstr "Табларда ёпиш тугмасини кўрсатиш"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_NewWindowInTab)
#. i18n: ectx: label, entry, group (Browser)
#: configuration/ui/settings_browser.ui:130 interfaces/akregator.kcfg:212
#, kde-format
msgid "Open links in new tab instead of in new window"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: configuration/ui/settings_browser.ui:140
#, kde-format
msgid "Security"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_CheckPhishingUrl)
#: configuration/ui/settings_browser.ui:146
#, kde-format
msgid "Verify URLs using Google's Safe Browsing API"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_EnableJavascript)
#. i18n: ectx: label, entry, group (Browser)
#: configuration/ui/settings_browser.ui:153 interfaces/akregator.kcfg:198
#, kde-format
msgid "Enable Javascript"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: configuration/ui/settings_browser.ui:163
#, kde-format
msgid "Misc"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_AccessKeyEnabled)
#: configuration/ui/settings_browser.ui:169
#, kde-format
msgid "Access Key Enabled"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_3)
#: configuration/ui/settings_general.ui:30
#, fuzzy, kde-format
#| msgid "Global"
msgctxt "global settings"
msgid "Global"
msgstr "Умумий"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ShowTrayIcon)
#: configuration/ui/settings_general.ui:36
#, kde-format
msgid "Show tra&y icon"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ShowUnreadInTaskbar)
#: configuration/ui/settings_general.ui:43
#, fuzzy, kde-format
#| msgid " (no unread articles)"
msgid "Show unread articles in Taskbar"
msgstr " (ўқилмаган мақола йўқ)"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_HideReadFeeds)
#. i18n: ectx: label, entry, group (View)
#: configuration/ui/settings_general.ui:50 interfaces/akregator.kcfg:9
#, fuzzy, kde-format
#| msgid " (no unread articles)"
msgid "Hide feeds with no unread articles"
msgstr " (ўқилмаган мақола йўқ)"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_LockFeedsInPlace)
#: configuration/ui/settings_general.ui:57
#, kde-format
msgid "Lock feeds in place"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_AutoExpandFolders)
#. i18n: ectx: whatsthis, entry, group (View)
#: configuration/ui/settings_general.ui:64 interfaces/akregator.kcfg:27
#, fuzzy, kde-format
#| msgid " (no unread articles)"
msgid "Auto-expand folders containing unread articles"
msgstr " (ўқилмаган мақола йўқ)"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_UseNotifications)
#: configuration/ui/settings_general.ui:74
#, kde-format
msgid "Select this if you want to get notified when there are new articles."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_UseNotifications)
#: configuration/ui/settings_general.ui:77
#, kde-format
msgid "Use &notifications for all feeds"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_DisableSaveAsNotification)
#: configuration/ui/settings_general.ui:84
#, kde-format
msgid "Disable save as finished notification"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_UseIntervalFetch)
#: configuration/ui/settings_general.ui:91
#, fuzzy, kde-format
#| msgid "&Use default settings"
msgid "&Use interval fetching"
msgstr "&Андоза мосламалардан фойдаланиш"

#. i18n: ectx: property (text), widget (QLabel, autoFetchIntervalLabel)
#: configuration/ui/settings_general.ui:119
#, fuzzy, kde-format
#| msgid "&Fetch Feed"
msgid "Fetch feeds every:"
msgstr "Янгиликлар тасмасини &олиш"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: configuration/ui/settings_general.ui:160
#, fuzzy, kde-format
#| msgid "Status"
msgid "Startup"
msgstr "Ҳолати"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_MarkAllFeedsReadOnStartup)
#: configuration/ui/settings_general.ui:166
#, fuzzy, kde-format
#| msgid "Ma&rk All Feeds as Read"
msgid "Mark &all feeds as read on startup"
msgstr "Ҳамма янгили&клар тасмасини ўқилган деб белгилаш"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_FetchOnStartup)
#: configuration/ui/settings_general.ui:173
#, fuzzy, kde-format
#| msgid "Fe&tch All Feeds"
msgid "Fetch all fee&ds on startup"
msgstr "Ҳамма &янгиликлар тасмасини олиш"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: configuration/ui/settings_general.ui:183
#, kde-format
msgid "Network"
msgstr "Тармоқ"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_UseHTMLCache)
#: configuration/ui/settings_general.ui:189
#, kde-format
msgid "Use the &browser cache (less network traffic)"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_LoadExternalReferences)
#: configuration/ui/settings_security.ui:17
#, kde-format
msgid "Allow feed to load external references from internet."
msgstr ""

#: export/akregatorstorageexporter.cpp:280
#, kde-format
msgid "Akregator Export for %1"
msgstr ""

#. i18n: ectx: whatsthis, entry, group (View)
#: interfaces/akregator.kcfg:10
#, fuzzy, kde-format
#| msgid " (no unread articles)"
msgid "Hides feeds with no unread articles"
msgstr " (ўқилмаган мақола йўқ)"

#. i18n: ectx: label, entry, group (View)
#: interfaces/akregator.kcfg:21
#, kde-format
msgid "Prevent feeds from being moved in the list"
msgstr ""

#. i18n: ectx: whatsthis, entry, group (View)
#: interfaces/akregator.kcfg:22
#, kde-format
msgid "Locks feeds where they are"
msgstr ""

#. i18n: ectx: label, entry, group (View)
#: interfaces/akregator.kcfg:26
#, fuzzy, kde-format
#| msgid " (no unread articles)"
msgid "Auto-Expand folders with unread articles"
msgstr " (ўқилмаган мақола йўқ)"

#. i18n: ectx: label, entry, group (View)
#: interfaces/akregator.kcfg:31 src/actions/actionmanagerimpl.cpp:318
#, kde-format
msgid "Show Quick Filter"
msgstr "Қидириш панелини кўрсатиш"

#. i18n: ectx: whatsthis, entry, group (View)
#: interfaces/akregator.kcfg:32
#, kde-format
msgid "Show Quick Filter Bar"
msgstr "Қидириш панелини кўрсатиш"

#. i18n: ectx: label, entry, group (View)
#: interfaces/akregator.kcfg:36
#, fuzzy, kde-format
#| msgid "Show Quick Filter"
msgid "Status Filter"
msgstr "Қидириш панелини кўрсатиш"

#. i18n: ectx: whatsthis, entry, group (View)
#: interfaces/akregator.kcfg:37
#, kde-format
msgid "Stores the last status filter setting"
msgstr ""

#. i18n: ectx: label, entry, group (View)
#: interfaces/akregator.kcfg:41
#, fuzzy, kde-format
#| msgid "Clear filter"
msgid "Text Filter"
msgstr "Филтерни тозалаш"

#. i18n: ectx: whatsthis, entry, group (View)
#: interfaces/akregator.kcfg:42
#, kde-format
msgid "Stores the last search line text"
msgstr ""

#. i18n: ectx: label, entry, group (View)
#: interfaces/akregator.kcfg:45
#, kde-format
msgid "View Mode"
msgstr "Кўриш усули"

#. i18n: ectx: whatsthis, entry, group (View)
#: interfaces/akregator.kcfg:46
#, fuzzy, kde-format
#| msgid "Article List"
msgid "Article display mode."
msgstr "Мақолалар рўйхати"

#. i18n: ectx: label, entry, group (View)
#: interfaces/akregator.kcfg:50
#, kde-format
msgid "Sizes for first splitter"
msgstr ""

#. i18n: ectx: whatsthis, entry, group (View)
#: interfaces/akregator.kcfg:51
#, kde-format
msgid "First (usually vertical) splitter widget sizes."
msgstr ""

#. i18n: ectx: label, entry, group (View)
#: interfaces/akregator.kcfg:55
#, kde-format
msgid "Sizes for second splitter"
msgstr ""

#. i18n: ectx: whatsthis, entry, group (View)
#: interfaces/akregator.kcfg:56
#, kde-format
msgid "Second (usually horizontal) splitter widget sizes."
msgstr ""

#. i18n: ectx: label, entry, group (Archive)
#: interfaces/akregator.kcfg:100
#, fuzzy, kde-format
#| msgid "Archive"
msgid "Archive Mode"
msgstr "Архивлаш"

#. i18n: ectx: label, entry, group (Archive)
#: interfaces/akregator.kcfg:104
#, fuzzy, kde-format
#| msgid "All Articles"
msgid "Keep All Articles"
msgstr "Ҳамма мақолалар"

#. i18n: ectx: whatsthis, entry, group (Archive)
#: interfaces/akregator.kcfg:105
#, kde-format
msgid "Save an unlimited number of articles."
msgstr ""

#. i18n: ectx: label, entry, group (Archive)
#: interfaces/akregator.kcfg:108
#, kde-format
msgid "Limit Number of Articles"
msgstr ""

#. i18n: ectx: whatsthis, entry, group (Archive)
#: interfaces/akregator.kcfg:109
#, kde-format
msgid "Limit the number of articles in a feed"
msgstr ""

#. i18n: ectx: label, entry, group (Archive)
#: interfaces/akregator.kcfg:112
#, kde-format
msgid "Delete Expired Articles"
msgstr "Муддати ўтган мақолаларни ўчириш"

#. i18n: ectx: whatsthis, entry, group (Archive)
#: interfaces/akregator.kcfg:113
#, kde-format
msgid "Delete expired articles"
msgstr "Муддати ўтган мақолаларни ўчириш"

#. i18n: ectx: label, entry, group (Archive)
#: interfaces/akregator.kcfg:116
#, kde-format
msgid "Disable Archiving"
msgstr "Архивлашни ўчириш"

#. i18n: ectx: whatsthis, entry, group (Archive)
#: interfaces/akregator.kcfg:117
#, fuzzy, kde-format
#| msgid " (no unread articles)"
msgid "Do not save any articles"
msgstr " (ўқилмаган мақола йўқ)"

#. i18n: ectx: label, entry, group (Archive)
#: interfaces/akregator.kcfg:122
#, kde-format
msgid "Expiry Age"
msgstr "Муддати ўтиш вақт"

#. i18n: ectx: whatsthis, entry, group (Archive)
#: interfaces/akregator.kcfg:123
#, fuzzy, kde-format
#| msgid "Delete expired articles"
msgid "Default expiry age for articles in days."
msgstr "Муддати ўтган мақолаларни ўчириш"

#. i18n: ectx: label, entry, group (Archive)
#: interfaces/akregator.kcfg:127
#, fuzzy, kde-format
#| msgid "Article List"
msgid "Article Limit"
msgstr "Мақолалар рўйхати"

#. i18n: ectx: whatsthis, entry, group (Archive)
#: interfaces/akregator.kcfg:128
#, kde-format
msgid "Number of articles to keep per feed."
msgstr ""

#. i18n: ectx: label, entry, group (Archive)
#: interfaces/akregator.kcfg:132
#, fuzzy, kde-format
#| msgid "Delete Expired Articles"
msgid "Do Not Expire Important Articles"
msgstr "Муддати ўтган мақолаларни ўчириш"

#. i18n: ectx: whatsthis, entry, group (Archive)
#: interfaces/akregator.kcfg:133
#, kde-format
msgid ""
"When this option is enabled, articles you marked as important will not be "
"removed when limit the archive size by either age or number of the articles."
msgstr ""

#. i18n: ectx: label, entry, group (Network)
#: interfaces/akregator.kcfg:139
#, fuzzy, kde-format
#| msgid "&Abort Fetches"
msgid "Concurrent Fetches"
msgstr "Олишни тў&хтатиш"

#. i18n: ectx: whatsthis, entry, group (Network)
#: interfaces/akregator.kcfg:140
#, kde-format
msgid "Number of concurrent fetches"
msgstr ""

#. i18n: ectx: label, entry, group (Network)
#: interfaces/akregator.kcfg:144
#, kde-format
msgid "Use HTML Cache"
msgstr "HTML кэшидан фойдаланиш"

#. i18n: ectx: whatsthis, entry, group (Network)
#: interfaces/akregator.kcfg:145
#, kde-format
msgid ""
"Use the KDE-wide HTML cache settings when downloading feeds, to avoid "
"unnecessary traffic. Disable only when necessary."
msgstr ""

#. i18n: ectx: whatsthis, entry, group (Network)
#: interfaces/akregator.kcfg:149
#, kde-format
msgid ""
"This option allows user to specify custom user-agent string instead of using "
"the default one. This is here because some proxies may interrupt the "
"connection because of having \"gator\" in the name."
msgstr ""

#. i18n: ectx: label, entry, group (General)
#: interfaces/akregator.kcfg:155
#, kde-format
msgid "Fetch on startup"
msgstr ""

#. i18n: ectx: whatsthis, entry, group (General)
#: interfaces/akregator.kcfg:156
#, kde-format
msgid "Fetch feedlist on startup."
msgstr ""

#. i18n: ectx: label, entry, group (General)
#: interfaces/akregator.kcfg:160
#, fuzzy, kde-format
#| msgid "Ma&rk All Feeds as Read"
msgid "Mark all feeds as read on startup"
msgstr "Ҳамма янгили&клар тасмасини ўқилган деб белгилаш"

#. i18n: ectx: whatsthis, entry, group (General)
#: interfaces/akregator.kcfg:161
#, fuzzy, kde-format
#| msgid "Ma&rk All Feeds as Read"
msgid "Mark all feeds as read on startup."
msgstr "Ҳамма янгили&клар тасмасини ўқилган деб белгилаш"

#. i18n: ectx: label, entry, group (General)
#: interfaces/akregator.kcfg:165
#, fuzzy, kde-format
#| msgid "&Use default settings"
msgid "Use interval fetching"
msgstr "&Андоза мосламалардан фойдаланиш"

#. i18n: ectx: whatsthis, entry, group (General)
#: interfaces/akregator.kcfg:166
#, no-c-format, kde-format
msgid "Fetch all feeds every %1 minutes."
msgstr ""

#. i18n: ectx: label, entry, group (General)
#: interfaces/akregator.kcfg:170
#, kde-format
msgid "Interval for autofetching"
msgstr ""

#. i18n: ectx: whatsthis, entry, group (General)
#: interfaces/akregator.kcfg:171
#, kde-format
msgid "Interval for autofetching in minutes."
msgstr ""

#. i18n: ectx: label, entry, group (General)
#: interfaces/akregator.kcfg:175
#, kde-format
msgid "Use notifications"
msgstr ""

#. i18n: ectx: whatsthis, entry, group (General)
#: interfaces/akregator.kcfg:176
#, kde-format
msgid "Specifies if the balloon notifications are used or not."
msgstr ""

#. i18n: ectx: label, entry, group (General)
#: interfaces/akregator.kcfg:180
#, kde-format
msgid "Show tray icon"
msgstr ""

#. i18n: ectx: whatsthis, entry, group (General)
#: interfaces/akregator.kcfg:181
#, kde-format
msgid "Specifies if the tray icon is shown or not."
msgstr ""

#. i18n: ectx: label, entry, group (General)
#: interfaces/akregator.kcfg:185
#, kde-format
msgid "Show Unread In Taskbar"
msgstr ""

#. i18n: ectx: whatsthis, entry, group (General)
#: interfaces/akregator.kcfg:186
#, fuzzy, kde-format
#| msgid " (no unread articles)"
msgid "Specifies if we show unread article in taskbar."
msgstr " (ўқилмаган мақола йўқ)"

#. i18n: ectx: whatsthis, entry, group (Browser)
#: interfaces/akregator.kcfg:203
#, kde-format
msgid "Always show the tab bar, even when only one tab is open"
msgstr ""

#. i18n: ectx: label, entry, group (Browser)
#: interfaces/akregator.kcfg:207
#, kde-format
msgid "Show close buttons on tabs"
msgstr "Табларда ёпиш тугмасини кўрсатиш"

#. i18n: ectx: whatsthis, entry, group (Browser)
#: interfaces/akregator.kcfg:208
#, kde-format
msgid "Show close buttons on tabs instead of icons"
msgstr "Табларда веб-сайт нишонча ўрнига ёпиш тугмасини кўрсатиш"

#. i18n: ectx: whatsthis, entry, group (Browser)
#: interfaces/akregator.kcfg:213
#, kde-format
msgid ""
"Open a link which would normally open in a new window (external browser) in "
"a new tab instead"
msgstr ""

#. i18n: ectx: label, entry, group (Browser)
#: interfaces/akregator.kcfg:217
#, kde-format
msgid "Use default KDE web browser"
msgstr "Андоза веб-браузеридан фойдаланиш"

#. i18n: ectx: whatsthis, entry, group (Browser)
#: interfaces/akregator.kcfg:218
#, kde-format
msgid "Use KDE web browser when opening in external browser."
msgstr ""

#. i18n: ectx: label, entry, group (Browser)
#: interfaces/akregator.kcfg:222
#, kde-format
msgid "Use this command:"
msgstr "Қуйидаги дастурни ишлатиш:"

#. i18n: ectx: whatsthis, entry, group (Browser)
#: interfaces/akregator.kcfg:223
#, kde-format
msgid "Use the specified command when opening in external browser."
msgstr ""

#. i18n: ectx: whatsthis, entry, group (Browser)
#: interfaces/akregator.kcfg:227
#, no-c-format, kde-format
msgid "Command to launch external browser. URL will substitute for %u."
msgstr ""

#. i18n: ectx: whatsthis, entry, group (Browser)
#: interfaces/akregator.kcfg:231
#, kde-format
msgid "What the click with left mouse button should do."
msgstr ""

#. i18n: ectx: whatsthis, entry, group (Browser)
#: interfaces/akregator.kcfg:240
#, kde-format
msgid "What the click with middle mouse button should do."
msgstr ""

#. i18n: ectx: label, entry, group (Advanced)
#: interfaces/akregator.kcfg:265
#, fuzzy, kde-format
#| msgid "Archive"
msgid "Archive Backend"
msgstr "Архивлаш"

#. i18n: ectx: whatsthis, entry (UseMarkReadDelay), group (Advanced)
#: interfaces/akregator.kcfg:269
#, kde-format
msgid "Whether to delay before marking an article as read upon selecting it."
msgstr ""

#. i18n: ectx: whatsthis, entry (MarkReadDelay), group (Advanced)
#: interfaces/akregator.kcfg:273
#, kde-format
msgid ""
"Configurable delay between selecting an article and it being marked as read."
msgstr ""

#. i18n: ectx: whatsthis, entry, group (Advanced)
#: interfaces/akregator.kcfg:277
#, kde-format
msgid "Resets the quick filter when changing feeds."
msgstr ""

#: kontactplugin/akregator_plugin.cpp:27 src/aboutdata.cpp:19
#: src/akregator_part.cpp:136
#: src/articleviewer-ng/webengine/articleviewerwebengine.cpp:142
#: src/trayicon.cpp:40 src/trayicon.cpp:41 src/trayicon.cpp:53
#, kde-format
msgid "Akregator"
msgstr "Akregator"

#: kontactplugin/akregator_plugin.cpp:29
#, fuzzy, kde-format
#| msgid "&Add Feed..."
msgctxt "@action:inmenu"
msgid "New Feed..."
msgstr "Янгиликлар тасмасини қў&шиш"

#: kontactplugin/akregator_plugin.cpp:32
#, kde-format
msgctxt "@info:status"
msgid "Create a new feed"
msgstr ""

#: kontactplugin/akregator_plugin.cpp:33
#, kde-format
msgctxt "@info:whatsthis"
msgid "You will be presented with a dialog where you can add a new feed."
msgstr ""

#: src/aboutdata.cpp:21
#, fuzzy, kde-format
#| msgid "A KDE Feed Aggregator"
msgid "A KDE Feed Reader"
msgstr "KDE учун янгиликлар тасмасини ўқувчи"

#: src/aboutdata.cpp:23
#, fuzzy, kde-format
#| msgid "(C) 2004, 2005 Akregator developers"
msgid "Copyright © 2004–%1 Akregator authors"
msgstr "(C) 2004-2005, Akregator тузувчилари"

#: src/aboutdata.cpp:27
#, kde-format
msgid "Laurent Montel"
msgstr ""

#: src/aboutdata.cpp:27
#, kde-format
msgid "Maintainer"
msgstr "Таъминловчи"

#: src/aboutdata.cpp:28
#, kde-format
msgid "Frank Osterfeld"
msgstr ""

#: src/aboutdata.cpp:28
#, fuzzy, kde-format
#| msgid "Maintainer"
msgid "Former maintainer"
msgstr "Таъминловчи"

#: src/aboutdata.cpp:29
#, kde-format
msgid "Teemu Rytilahti"
msgstr ""

#: src/aboutdata.cpp:29 src/aboutdata.cpp:30 src/aboutdata.cpp:31
#: src/aboutdata.cpp:32
#, kde-format
msgid "Developer"
msgstr "Тузувчи"

#: src/aboutdata.cpp:30
#, kde-format
msgid "Sashmit Bhaduri"
msgstr ""

#: src/aboutdata.cpp:31
#, kde-format
msgid "Pierre Habouzit"
msgstr ""

#: src/aboutdata.cpp:32
#, kde-format
msgid "Stanislav Karchebny"
msgstr ""

#: src/aboutdata.cpp:33
#, kde-format
msgid "Gary Cramblitt"
msgstr ""

#: src/aboutdata.cpp:33 src/aboutdata.cpp:34 src/aboutdata.cpp:35
#, kde-format
msgid "Contributor"
msgstr "Ҳисса қўшувчи"

#: src/aboutdata.cpp:34
#, kde-format
msgid "Stephan Binner"
msgstr ""

#: src/aboutdata.cpp:35
#, kde-format
msgid "Christof Musik"
msgstr ""

#: src/aboutdata.cpp:36
#, kde-format
msgid "Anne-Marie Mahfouf"
msgstr ""

#: src/aboutdata.cpp:36
#, kde-format
msgid "Handbook"
msgstr ""

#: src/aboutdata.cpp:37
#, kde-format
msgid "Frerich Raabe"
msgstr ""

#: src/aboutdata.cpp:37
#, kde-format
msgid "Author of librss"
msgstr "librss муаллифи"

#: src/aboutdata.cpp:38
#, kde-format
msgid "Eckhart Woerner"
msgstr ""

#: src/aboutdata.cpp:38
#, kde-format
msgid "Bug tracker management, Usability improvements"
msgstr ""

#: src/aboutdata.cpp:39
#, kde-format
msgid "Heinrich Wendel"
msgstr ""

#: src/aboutdata.cpp:39
#, kde-format
msgid "Tons of bug fixes"
msgstr ""

#: src/aboutdata.cpp:40
#, kde-format
msgid "Eike Hein"
msgstr ""

#: src/aboutdata.cpp:40
#, kde-format
msgid "'Delayed mark as read' feature"
msgstr ""

#: src/aboutdata.cpp:41
#, kde-format
msgid "Marcel Dierkes"
msgstr ""

#: src/aboutdata.cpp:41
#, kde-format
msgid "Icons"
msgstr "Нишончалар"

#: src/aboutdata.cpp:42
#, kde-format
msgid "George Staikos"
msgstr ""

#: src/aboutdata.cpp:42
#, kde-format
msgid "Insomnia"
msgstr ""

#: src/aboutdata.cpp:43
#, kde-format
msgid "Philipp Droessler"
msgstr ""

#: src/aboutdata.cpp:43
#, kde-format
msgid "Gentoo Ebuild"
msgstr ""

#: src/actions/actionmanagerimpl.cpp:64 src/actions/actionmanagerimpl.cpp:287
#, kde-format
msgid "&Fetch Feed"
msgstr "Янгиликлар тасмасини &олиш"

#: src/actions/actionmanagerimpl.cpp:65 src/actions/actionmanagerimpl.cpp:243
#, kde-format
msgid "&Delete Feed"
msgstr "Янги&ликлар тасмасини олиб ташлаш"

#: src/actions/actionmanagerimpl.cpp:66 src/actions/actionmanagerimpl.cpp:249
#, kde-format
msgid "&Edit Feed..."
msgstr "Янгиликлар тасмасини &таҳрирлаш..."

#: src/actions/actionmanagerimpl.cpp:67 src/actions/actionmanagerimpl.cpp:306
#, kde-format
msgid "&Mark Feed as Read"
msgstr "Янгиликлар та&смасини ўқилган деб белгилаш"

#: src/actions/actionmanagerimpl.cpp:83
#, kde-format
msgid "&Fetch Feeds"
msgstr ""

#: src/actions/actionmanagerimpl.cpp:84
#, kde-format
msgid "&Delete Folder"
msgstr "&Жилдни ўчириш"

#: src/actions/actionmanagerimpl.cpp:85
#, kde-format
msgid "&Rename Folder"
msgstr "Жилднинг номини ў&згартириш"

#: src/actions/actionmanagerimpl.cpp:86
#, kde-format
msgid "&Mark Feeds as Read"
msgstr "Янгиликлар тасмаларини ўқилган деб &белгилаш"

#: src/actions/actionmanagerimpl.cpp:191
#, kde-format
msgid "&Import Feeds..."
msgstr "Янгиликлар тасмасини &импорт қилиш"

#: src/actions/actionmanagerimpl.cpp:195
#, kde-format
msgid "&Export Feeds..."
msgstr "Янгиликлар тасмасини &экспорт қилиш"

#: src/actions/actionmanagerimpl.cpp:200
#, fuzzy, kde-format
#| msgid "Configure &Akregator..."
msgid "&Configure Akregator..."
msgstr "Akregator &мосламаси"

#: src/actions/actionmanagerimpl.cpp:219
#, kde-format
msgid "&Open Homepage"
msgstr "&Веб-саҳифани очиш"

#: src/actions/actionmanagerimpl.cpp:225
#, kde-format
msgid "Reload All Tabs"
msgstr ""

#: src/actions/actionmanagerimpl.cpp:231
#, kde-format
msgid "&Add Feed..."
msgstr "Янгиликлар тасмасини қў&шиш"

#: src/actions/actionmanagerimpl.cpp:237
#, kde-format
msgid "Ne&w Folder..."
msgstr "Янги &жилд"

#: src/actions/actionmanagerimpl.cpp:262
#, kde-format
msgid "&Normal View"
msgstr "&Андоза кўриниш"

#: src/actions/actionmanagerimpl.cpp:271
#, kde-format
msgid "&Widescreen View"
msgstr ""

#: src/actions/actionmanagerimpl.cpp:280
#, kde-format
msgid "C&ombined View"
msgstr ""

#: src/actions/actionmanagerimpl.cpp:293
#, kde-format
msgid "Fe&tch All Feeds"
msgstr "Ҳамма &янгиликлар тасмасини олиш"

#: src/actions/actionmanagerimpl.cpp:299
#, fuzzy, kde-format
#| msgid "&Abort Fetches"
msgid "C&ancel Feed Fetches"
msgstr "Олишни тў&хтатиш"

#: src/actions/actionmanagerimpl.cpp:312
#, kde-format
msgid "Ma&rk All Feeds as Read"
msgstr "Ҳамма янгили&клар тасмасини ўқилган деб белгилаш"

#: src/actions/actionmanagerimpl.cpp:341 src/actions/actionmanagerimpl.cpp:609
#, kde-format
msgid "Copy Link Address"
msgstr "Боғ манзилидан нусха олиш"

#: src/actions/actionmanagerimpl.cpp:346
#, kde-format
msgid "Pre&vious Unread Article"
msgstr "&Олдинги ўқилмаган мақола"

#: src/actions/actionmanagerimpl.cpp:352
#, kde-format
msgid "Ne&xt Unread Article"
msgstr "Кейинги ўқи&лмаган мақола"

#: src/actions/actionmanagerimpl.cpp:360
#, fuzzy, kde-format
msgid "&Delete"
msgstr "Янги&ликлар тасмасини олиб ташлаш"

#: src/actions/actionmanagerimpl.cpp:365
#, kde-format
msgid "&Mark As"
msgstr "&Белгилаш"

#: src/actions/actionmanagerimpl.cpp:369
#, kde-format
msgctxt "as in: mark as read"
msgid "&Read"
msgstr "Ўқи&лган"

#: src/actions/actionmanagerimpl.cpp:371
#, kde-format
msgid "Mark selected article as read"
msgstr "Танланган мақолани ўқилган деб белгилаш"

#: src/actions/actionmanagerimpl.cpp:377
#, fuzzy, kde-format
#| msgid "&New"
msgctxt "as in: mark as new"
msgid "&New"
msgstr "&Янги"

#: src/actions/actionmanagerimpl.cpp:380
#, kde-format
msgid "Mark selected article as new"
msgstr "Танланган мақолани янги деб белгилаш"

#: src/actions/actionmanagerimpl.cpp:385
#, fuzzy, kde-format
#| msgid "&Unread"
msgctxt "as in: mark as unread"
msgid "&Unread"
msgstr "&Ўқилмаган"

#: src/actions/actionmanagerimpl.cpp:387
#, kde-format
msgid "Mark selected article as unread"
msgstr "Танланган мақолани ўқилмаган деб белгилаш"

#: src/actions/actionmanagerimpl.cpp:393
#, kde-format
msgid "&Mark as Important"
msgstr "Муҳим деб &белгилаш"

#: src/actions/actionmanagerimpl.cpp:397
#, kde-format
msgid "Remove &Important Mark"
msgstr "&Муҳимлик белгисини олиб ташлаш"

#: src/actions/actionmanagerimpl.cpp:401
#, kde-format
msgid "Move Node Up"
msgstr ""

#: src/actions/actionmanagerimpl.cpp:406
#, kde-format
msgid "Move Node Down"
msgstr ""

#: src/actions/actionmanagerimpl.cpp:411
#, kde-format
msgid "Move Node Left"
msgstr ""

#: src/actions/actionmanagerimpl.cpp:416
#, kde-format
msgid "Move Node Right"
msgstr ""

#: src/actions/actionmanagerimpl.cpp:422
#, kde-format
msgid "Send &Link Address..."
msgstr "&Боғ манзилини жўнатиш"

#: src/actions/actionmanagerimpl.cpp:427
#, kde-format
msgid "Send &File..."
msgstr "&Файл жўнатиш"

#: src/actions/actionmanagerimpl.cpp:433
#, kde-format
msgid "Set Focus to Quick Search"
msgstr ""

#: src/actions/actionmanagerimpl.cpp:465
#, kde-format
msgid "&Previous Article"
msgstr "Олд&инги мақола"

#: src/actions/actionmanagerimpl.cpp:469
#, kde-format
msgid "&Next Article"
msgstr "&Кейинги мақола"

#: src/actions/actionmanagerimpl.cpp:485
#, kde-format
msgid "&Previous Feed"
msgstr "&Олдинги янгиликлар тасмаси"

#: src/actions/actionmanagerimpl.cpp:490
#, kde-format
msgid "&Next Feed"
msgstr "&Кейинги янгиликлар тасмаси"

#: src/actions/actionmanagerimpl.cpp:496
#, kde-format
msgid "N&ext Unread Feed"
msgstr "Кейинги ўқил&маган янгиликлар тасмаси"

#: src/actions/actionmanagerimpl.cpp:502
#, kde-format
msgid "Prev&ious Unread Feed"
msgstr "Олдин&ги ўқилмаган янгиликлар тасмаси"

#: src/actions/actionmanagerimpl.cpp:507
#, kde-format
msgid "Go to Top of Tree"
msgstr ""

#: src/actions/actionmanagerimpl.cpp:512
#, kde-format
msgid "Go to Bottom of Tree"
msgstr ""

#: src/actions/actionmanagerimpl.cpp:517
#, kde-format
msgid "Go Left in Tree"
msgstr ""

#: src/actions/actionmanagerimpl.cpp:522
#, kde-format
msgid "Go Right in Tree"
msgstr ""

#: src/actions/actionmanagerimpl.cpp:527
#, kde-format
msgid "Go Up in Tree"
msgstr ""

#: src/actions/actionmanagerimpl.cpp:532
#, kde-format
msgid "Go Down in Tree"
msgstr ""

#: src/actions/actionmanagerimpl.cpp:538
#, fuzzy, kde-format
#| msgid "N&ext Unread Feed"
msgid "Hide Read Feeds"
msgstr "Кейинги ўқил&маган янгиликлар тасмаси"

#: src/actions/actionmanagerimpl.cpp:544
#, kde-format
msgid "Lock Feeds In Place"
msgstr ""

#: src/actions/actionmanagerimpl.cpp:550
#, fuzzy, kde-format
#| msgid " (no unread articles)"
msgid "Auto-expand folders with unread articles"
msgstr " (ўқилмаган мақола йўқ)"

#: src/actions/actionmanagerimpl.cpp:566
#, kde-format
msgid "Select Next Tab"
msgstr ""

#: src/actions/actionmanagerimpl.cpp:571
#, kde-format
msgid "Select Previous Tab"
msgstr ""

#: src/actions/actionmanagerimpl.cpp:577
#, kde-format
msgid "Detach Tab"
msgstr "Табни ажратиш"

#: src/actions/actionmanagerimpl.cpp:591
#, kde-format
msgid "Mute"
msgstr ""

#: src/actions/actionmanagerimpl.cpp:595
#, kde-format
msgid "Unmute"
msgstr ""

#: src/actions/actionmanagerimpl.cpp:598
#, kde-format
msgid "Speak Text"
msgstr ""

#: src/actions/actionmanagerimpl.cpp:603
#, kde-format
msgid "&Find in Message..."
msgstr ""

#: src/actions/actionmanagerimpl.cpp:614
#, fuzzy, kde-format
#| msgid "&Close Tab"
msgid "Close Tab"
msgstr "Табни &ёпиш"

#: src/actions/actionmanagerimpl.cpp:627
#, kde-format
msgid "Activate Tab %1"
msgstr ""

#: src/actions/actionmanagerimpl.cpp:633
#, kde-format
msgid "&Save Link As..."
msgstr "Боғни &сақлаш"

#: src/actions/actionmanagerimpl.cpp:637
#, kde-format
msgid "Copy &Link Address"
msgstr "&Боғ манзилидан нусха олиш"

#: src/actions/actionmanagerimpl.cpp:640
#, kde-format
msgid "Copy Image Location"
msgstr ""

#: src/actions/actionmanagerimpl.cpp:647
#, kde-format
msgid "Save Image On Disk..."
msgstr ""

#: src/actions/actions.cpp:19
#, kde-format
msgid "Open Link in New &Tab"
msgstr "Боғни &янги табда очиш"

#: src/actions/actions.cpp:26
#, kde-format
msgid "Open Link in External &Browser"
msgstr "Боғни &ташқи браузерда очиш"

#: src/addfeeddialog.cpp:49
#, fuzzy, kde-format
#| msgid "Add Feed"
msgctxt "@title:window"
msgid "Add Feed"
msgstr "Янгиликлар тасмасини қўшиш"

#: src/addfeeddialog.cpp:99
#, kde-format
msgid "Downloading %1"
msgstr "%1 ёзиб олинмоқда"

#: src/addfeeddialog.cpp:115
#, kde-format
msgid "Feed not found from %1."
msgstr "Қуйидаги жойда янгиликлар тасмаси топилмади: %1"

#: src/addfeeddialog.cpp:121
#, kde-format
msgid "Feed found, downloading..."
msgstr "Янгиликлар тасмаси топилди. Ёзиб олинмоқда..."

#: src/akregator_options.h:20 src/akregator_options.h:28
#, kde-format
msgid "Add a feed with the given URL"
msgstr ""

#: src/akregator_options.h:23
#, kde-format
msgid "When adding feeds, place them in this group"
msgstr ""

#: src/akregator_options.h:25
#, kde-format
msgid "Hide main window on startup"
msgstr ""

#: src/akregator_options.h:30
#, kde-format
msgid "Lists the available options for user feedback"
msgstr ""

#: src/akregator_part.cpp:78
#, kde-format
msgid "Feeds"
msgstr "Янгиликлар тасмалари"

#: src/akregator_part.cpp:89
#, kde-format
msgid "KDE Dot News"
msgstr "KDE янгиликлари"

#: src/akregator_part.cpp:94
#, kde-format
msgid "Linux.com"
msgstr ""

#: src/akregator_part.cpp:99
#, kde-format
msgid "Planet KDE"
msgstr "KDE олами"

#: src/akregator_part.cpp:104
#, kde-format
msgid "KDE Apps"
msgstr "KDE учун дастурлар"

#: src/akregator_part.cpp:110
#, kde-format
msgid "Spanish feeds"
msgstr ""

#: src/akregator_part.cpp:114
#, fuzzy, kde-format
#| msgid "Planet KDE"
msgid "Planet KDE España"
msgstr "KDE олами"

#: src/akregator_part.cpp:427
#, kde-format
msgid ""
"Access denied: Cannot save feed list to <b>%1</b>. Please check your "
"permissions."
msgstr ""

#: src/akregator_part.cpp:428
#, kde-format
msgid "Write Error"
msgstr "Ёзиш хатоси"

#: src/akregator_part.cpp:464
#, kde-format
msgid "Could not import the file %1 (no valid OPML)"
msgstr ""

#: src/akregator_part.cpp:464 src/command/loadfeedlistcommand.cpp:71
#, kde-format
msgctxt "@title:window"
msgid "OPML Parsing Error"
msgstr ""

#: src/akregator_part.cpp:468
#, kde-format
msgid ""
"The file %1 could not be read, check if it exists or if it is readable for "
"the current user."
msgstr ""

#: src/akregator_part.cpp:469 src/command/loadfeedlistcommand.cpp:144
#, fuzzy, kde-format
#| msgid "Read Error"
msgctxt "@title:window"
msgid "Read Error"
msgstr "Ўқиш хатоси"

#: src/akregator_part.cpp:480
#, fuzzy, kde-format
#| msgid "Access denied: cannot write to file %1"
msgid "Access denied: cannot write to file %1. Please check your permissions."
msgstr "Мурожаат рад этилди. %1 файлига ёзиб бўлмади."

#: src/akregator_part.cpp:481
#, fuzzy, kde-format
#| msgid "Write Error"
msgctxt "@title:window"
msgid "Write Error"
msgstr "Ёзиш хатоси"

#: src/akregator_part.cpp:496 src/akregator_part.cpp:505
#, kde-format
msgid "OPML Outlines (%1);;All Files (*)"
msgstr ""

#: src/akregator_part.cpp:629
#, kde-format
msgid "Imported Folder"
msgstr "Импорт қилинган жилд"

#: src/articlejobs.cpp:184
#, kde-format
msgid "The feed to be listed was already removed."
msgstr ""

#: src/articlelistview.cpp:156 src/subscription/subscriptionlistview.cpp:180
#, fuzzy, kde-format
#| msgid "Comments"
msgid "Columns"
msgstr "Изоҳлар"

#: src/articlelistview.cpp:214
#, kde-format
msgid "No result found"
msgstr ""

#: src/articlelistview.cpp:375
#, kde-format
msgid ""
"<h2>Article list</h2>Here you can browse articles from the currently "
"selected feed. You can also manage articles, as marking them as persistent "
"(\"Mark as Important\") or delete them, using the right mouse button menu. "
"To view the web page of the article, you can open the article internally in "
"a tab or in an external browser window."
msgstr ""

#: src/articlemodel.cpp:74
#, fuzzy, kde-format
msgctxt "Articlelist's column header"
msgid "Title"
msgstr "&Мақола"

#: src/articlemodel.cpp:76
#, fuzzy, kde-format
#| msgid "Feed"
msgctxt "Articlelist's column header"
msgid "Feed"
msgstr "Янгиликлар тасмаси"

#: src/articlemodel.cpp:78
#, fuzzy, kde-format
#| msgid "Date"
msgctxt "Articlelist's column header"
msgid "Date"
msgstr "Сана"

#: src/articlemodel.cpp:80
#, fuzzy, kde-format
msgctxt "Articlelist's column header"
msgid "Author"
msgstr "Муаллифлар"

#: src/articlemodel.cpp:82
#, kde-format
msgctxt "Articlelist's column header"
msgid "Description"
msgstr ""

#: src/articlemodel.cpp:84
#, fuzzy, kde-format
#| msgid "Comments"
msgctxt "Articlelist's column header"
msgid "Content"
msgstr "Изоҳлар"

#: src/articleviewer-ng/webengine/articleviewerwebengine.cpp:143
#, fuzzy, kde-format
#| msgid "A KDE Feed Aggregator"
msgid "Akregator is a KDE news feed reader."
msgstr "KDE учун янгиликлар тасмасини ўқувчи"

#: src/articleviewer-ng/webengine/articleviewerwebengine.cpp:184
#, fuzzy, kde-format
#| msgid "&Save Link As..."
msgctxt "@title:window"
msgid "Save As"
msgstr "Боғни &сақлаш"

#: src/articleviewer-ng/webengine/articleviewerwebengine.cpp:373
#, kde-format
msgid "Disable"
msgstr "Ўчириш"

#: src/articleviewer-ng/webengine/articleviewerwebengine.cpp:374
#, kde-format
msgid "Keep Enabled"
msgstr ""

#: src/articleviewer-ng/webengine/articleviewerwebengine.cpp:376
#, fuzzy, kde-format
msgid "Are you sure you want to disable this introduction page?"
msgstr "<qt>Танланган мақолани ўчиришни истайсизми?</qt>"

#: src/articleviewer-ng/webengine/articleviewerwebengine.cpp:377
#, fuzzy, kde-format
#| msgid "Disable Archiving"
msgctxt "@title:window"
msgid "Disable Introduction Page"
msgstr "Архивлашни ўчириш"

#: src/articleviewer-ng/webengine/articleviewerwebengine.cpp:412
#, kde-format
msgid "This web site is a malware, do you want to continue to show it?"
msgstr ""

#: src/articleviewer-ng/webengine/articleviewerwebengine.cpp:413
#, kde-format
msgctxt "@title:window"
msgid "Malware"
msgstr ""

#: src/articleviewer-ng/webengine/articleviewerwebengine.cpp:425
#, kde-format
msgid "The network is broken."
msgstr ""

#: src/articleviewer-ng/webengine/articleviewerwebengine.cpp:425
#: src/articleviewer-ng/webengine/articleviewerwebengine.cpp:428
#, kde-format
msgctxt "@title:window"
msgid "Check Phishing Url"
msgstr ""

#: src/articleviewer-ng/webengine/articleviewerwebengine.cpp:428
#, kde-format
msgid "The url %1 is not valid."
msgstr ""

#: src/command/createfoldercommand.cpp:47
#, kde-format
msgid "Add Folder"
msgstr "Жилдни қўшиш"

#: src/command/createfoldercommand.cpp:47
#, kde-format
msgid "Folder name:"
msgstr "Жилднинг номи:"

#: src/command/deletesubscriptioncommand.cpp:39
#, kde-format
msgid ""
"<qt>Are you sure you want to delete this folder and its feeds and subfolders?"
"</qt>"
msgstr ""

#: src/command/deletesubscriptioncommand.cpp:40
#, kde-format
msgid ""
"<qt>Are you sure you want to delete folder <b>%1</b> and its feeds and "
"subfolders?</qt>"
msgstr ""

#: src/command/deletesubscriptioncommand.cpp:44
#, fuzzy, kde-format
#| msgid "Delete Folder"
msgctxt "@title:window"
msgid "Delete Folder"
msgstr "Жилдни ўчириш"

#: src/command/deletesubscriptioncommand.cpp:61
#, kde-format
msgid "<qt>Are you sure you want to delete this feed?</qt>"
msgstr ""

#: src/command/deletesubscriptioncommand.cpp:63
#, kde-format
msgid "<qt>Are you sure you want to delete feed <b>%1</b>?</qt>"
msgstr ""

#: src/command/deletesubscriptioncommand.cpp:68
#, fuzzy, kde-format
#| msgid "Delete Feed"
msgctxt "@title:window"
msgid "Delete Feed"
msgstr "Янгиликлар тасмасини олиб ташлаш"

#: src/command/importfeedlistcommand.cpp:48
#, fuzzy, kde-format
#| msgid "&Import Feeds..."
msgid "Imported Feeds"
msgstr "Янгиликлар тасмасини &импорт қилиш"

#: src/command/importfeedlistcommand.cpp:77
#, kde-format
msgid "Add Imported Folder"
msgstr "Импорт қилинган жилдни қўшиш"

#: src/command/importfeedlistcommand.cpp:78
#, kde-format
msgid "Imported folder name:"
msgstr "Импорт қилинган жилднинг номи:"

#: src/command/loadfeedlistcommand.cpp:63
#, kde-format
msgid ""
"<qt>The standard feed list is corrupted (invalid OPML). A backup was created:"
"<p><b>%1</b></p></qt>"
msgstr ""

#: src/command/loadfeedlistcommand.cpp:67
#, kde-format
msgid ""
"<qt>The standard feed list is corrupted (invalid OPML). Could not create a "
"backup.</qt>"
msgstr ""

#: src/command/loadfeedlistcommand.cpp:129
#, kde-format
msgid "Opening Feed List..."
msgstr ""

#: src/command/loadfeedlistcommand.cpp:143
#, kde-format
msgid "<qt>Could not open feed list (%1) for reading.</qt>"
msgstr ""

#: src/command/loadfeedlistcommand.cpp:155
#, kde-format
msgctxt "error message window caption"
msgid "XML Parsing Error"
msgstr ""

#: src/command/loadfeedlistcommand.cpp:157
#, kde-kuit-format
msgid "<qt><p>XML parsing error in line %1, column %2 of %3:</p><p>%4</p></qt>"
msgstr ""

#: src/command/loadfeedlistcommand.cpp:164
#, kde-format
msgid ""
"<qt>The standard feed list is corrupted (invalid XML). A backup was created:"
"<p><b>%1</b></p></qt>"
msgstr ""

#: src/command/loadfeedlistcommand.cpp:168
#, kde-format
msgid ""
"<qt>The standard feed list is corrupted (invalid XML). Could not create a "
"backup.</qt>"
msgstr ""

#: src/crashwidget/crashwidget.cpp:21
#, kde-format
msgid ""
"Akregator did not close correctly. Would you like to restore the previous "
"session?"
msgstr ""

#: src/crashwidget/crashwidget.cpp:37
#, kde-format
msgid "Restore Session"
msgstr ""

#: src/crashwidget/crashwidget.cpp:43
#, kde-format
msgid "Do Not Restore Session"
msgstr ""

#: src/crashwidget/crashwidget.cpp:49
#, kde-format
msgid "Ask me later"
msgstr ""

#. i18n: ectx: Menu (edit)
#: src/data/akregator_part.rc:14 src/data/akregator_shell.rc:11
#, kde-format
msgid "&Edit"
msgstr ""

#. i18n: ectx: Menu (view)
#: src/data/akregator_part.rc:22 src/data/akregator_shell.rc:16
#, fuzzy, kde-format
msgid "&View"
msgstr "Кўриш &усули"

#. i18n: ectx: Menu (go)
#: src/data/akregator_part.rc:37 src/data/akregator_shell.rc:24
#, kde-format
msgid "&Go"
msgstr "Ў&тиш"

#. i18n: ectx: Menu (feed)
#: src/data/akregator_part.rc:50 src/data/akregator_shell.rc:29
#, fuzzy, kde-format
#| msgid "Feed"
msgid "Fee&d"
msgstr "Янгиликлар тасмаси"

#. i18n: ectx: Menu (article)
#: src/data/akregator_part.rc:63 src/data/akregator_shell.rc:34
#, kde-format
msgid "&Article"
msgstr "&Мақола"

#. i18n: ectx: Menu (settings)
#: src/data/akregator_part.rc:80 src/data/akregator_shell.rc:39
#, kde-format
msgid "&Settings"
msgstr ""

#. i18n: ectx: ToolBar (mainToolBar)
#: src/data/akregator_part.rc:93 src/data/akregator_shell.rc:54
#, kde-format
msgid "Main Toolbar"
msgstr ""

#. i18n: ectx: Menu (file)
#: src/data/akregator_shell.rc:4
#, fuzzy, kde-format
msgid "&File"
msgstr "&Мақола"

#: src/feed/feedlist.cpp:160
#, kde-format
msgid "All Feeds"
msgstr "Ҳамма янгиликлар тасмалари"

#: src/feed/feedpropertiesdialog.cpp:45 src/feed/feedpropertiesdialog.cpp:77
#, fuzzy, kde-format
#| msgid "Minutes"
msgid "Minute"
msgid_plural "Minutes"
msgstr[0] "Дақиқа"

#: src/feed/feedpropertiesdialog.cpp:46 src/feed/feedpropertiesdialog.cpp:78
#, fuzzy, kde-format
#| msgid "Hours"
msgid "Hour"
msgid_plural "Hours"
msgstr[0] "Соат"

#: src/feed/feedpropertiesdialog.cpp:47 src/feed/feedpropertiesdialog.cpp:79
#, fuzzy, kde-format
#| msgid "Days"
msgid "Day"
msgid_plural "Days"
msgstr[0] "Кун"

#: src/feed/feedpropertiesdialog.cpp:60 src/feed/feedpropertiesdialog.cpp:112
#, fuzzy, kde-format
#| msgid "Feed Properties"
msgctxt "@title:window"
msgid "Feed Properties"
msgstr "Янгиликлар тасмасининг хоссалари"

#: src/feed/feedpropertiesdialog.cpp:80
#, fuzzy, kde-format
#| msgid "Never"
msgctxt "never fetch new articles"
msgid "Never"
msgstr "Ҳеч қачон"

#: src/feed/feedpropertiesdialog.cpp:81
#, fuzzy, kde-format
#| msgid "1 day"
msgid " day"
msgid_plural " days"
msgstr[0] "1 кун"

#: src/feed/feedpropertiesdialog.cpp:82
#, fuzzy, kde-format
#| msgid "1 article"
msgid " article"
msgid_plural " articles"
msgstr[0] "1 мақола"

#: src/feed/feedpropertiesdialog.cpp:112
#, fuzzy, kde-format
#| msgid "Properties of %1"
msgctxt "@title:window"
msgid "Properties of %1"
msgstr "%1 хоссалари"

#: src/formatter/articleformatter.cpp:36
#, kde-format
msgid "(%1, %2)"
msgstr ""

#: src/formatter/grantleeviewformatter.cpp:100
#: src/formatter/grantleeviewformatter.cpp:151
#, kde-format
msgid " (no unread articles)"
msgstr " (ўқилмаган мақола йўқ)"

#: src/formatter/grantleeviewformatter.cpp:102
#: src/formatter/grantleeviewformatter.cpp:153
#, fuzzy, kde-format
msgid " (1 unread article)"
msgid_plural " (%1 unread articles)"
msgstr[0] " (1 ўқилмаган мақола)"

#: src/formatter/grantleeviewformatter.cpp:117
#, fuzzy, kde-format
#| msgid "<b>Description:</b> %1<br><br>"
msgid "<b>Description:</b> %1<br />"
msgstr "<b>Таъриф:</b> %1<br><br>"

#: src/formatter/grantleeviewformatter.cpp:124
#, fuzzy, kde-format
#| msgid "<b>Homepage:</b> <a href=\"%1\">%2</a>"
msgid "<b>Homepage:</b> <a href=\"%1\">%1</a>"
msgstr "<b>Веб-саҳифа:</b> <a href=\"%1\">%2</a>"

#: src/formatter/grantleeviewformatter.cpp:131
#, fuzzy, kde-format
#| msgid "<b>Description:</b> %1<br><br>"
msgid "<b>Copyright:</b> %1</a>"
msgstr "<b>Таъриф:</b> %1<br><br>"

#: src/formatter/grantleeviewformatter.cpp:183
#, kde-format
msgid "Date"
msgstr "Сана"

#: src/formatter/grantleeviewformatter.cpp:184
#, fuzzy, kde-format
#| msgid "Comments"
msgid "Comment"
msgstr "Изоҳлар"

#: src/formatter/grantleeviewformatter.cpp:185
#, kde-format
msgid "Complete Story"
msgstr "Бутун мақола"

#: src/formatter/grantleeviewformatter.cpp:186
#, fuzzy, kde-format
msgid "Author"
msgstr "Муаллифлар"

#: src/formatter/grantleeviewformatter.cpp:187
#, kde-format
msgid "Enclosure"
msgstr ""

#: src/frame/frame.cpp:21
#, kde-format
msgid "Untitled"
msgstr ""

#: src/frame/frame.cpp:141
#, kde-format
msgid "Loading..."
msgstr "Юкланмоқда..."

#: src/frame/frame.cpp:157
#, kde-format
msgid "Loading canceled"
msgstr "Юклаш бекор қилинди"

#: src/frame/frame.cpp:169
#, kde-format
msgid "Loading completed"
msgstr "Юклаш тугади"

#: src/mainwidget.cpp:156
#, kde-format
msgid "You can view multiple articles in several open tabs."
msgstr "Бир неча мақолани алоҳида табларда кўришингиз мумкин."

#: src/mainwidget.cpp:160
#, kde-format
msgid "Articles list."
msgstr "Мақолалар рўйхати."

#: src/mainwidget.cpp:222 src/mainwidget.cpp:647
#, kde-format
msgid "Articles"
msgstr "Мақолалар"

#: src/mainwidget.cpp:251
#, kde-format
msgid "About"
msgstr ""

#: src/mainwidget.cpp:777
#, fuzzy, kde-format
#| msgid "<qt>Are you sure you want to delete article <b>%1</b>?</qt>"
msgid ""
"<qt>Are you sure you want to mark <b>all articles in the feed</b> as read?</"
"qt>"
msgstr "<qt><b>%1</b> мақолани ўчиришни истайсизми?</qt>"

#: src/mainwidget.cpp:778
#, fuzzy, kde-format
#| msgid "&Mark Feed as Read"
msgctxt "@title:window"
msgid "Mark Feed as Read"
msgstr "Янгиликлар та&смасини ўқилган деб белгилаш"

#: src/mainwidget.cpp:781
#, fuzzy, kde-format
#| msgid "<qt>Are you sure you want to delete article <b>%1</b>?</qt>"
msgid "<qt>Are you sure you want to mark <b>all feeds</b> as read?</qt>"
msgstr "<qt><b>%1</b> мақолани ўчиришни истайсизми?</qt>"

#: src/mainwidget.cpp:783
#, fuzzy, kde-format
msgid ""
"<qt>Are you sure you want to mark <b>all feeds in the folder</b> as read?</"
"qt>"
msgstr "<qt>Танланган мақолани ўчиришни истайсизми?</qt>"

#: src/mainwidget.cpp:785
#, fuzzy, kde-format
#| msgid "&Mark Feeds as Read"
msgctxt "@title:window"
msgid "Mark Feeds as Read"
msgstr "Янгиликлар тасмаларини ўқилган деб &белгилаш"

#: src/mainwidget.cpp:849 src/mainwidget.cpp:858 src/mainwidget.cpp:1260
#, kde-format
msgid "Networking is not available."
msgstr ""

#: src/mainwidget.cpp:866
#, kde-format
msgid "Fetching Feeds..."
msgstr "Янгиликлар тасмалари олинмоқда..."

#: src/mainwidget.cpp:1065
#, kde-format
msgid "<qt>Are you sure you want to delete article <b>%1</b>?</qt>"
msgstr "<qt><b>%1</b> мақолани ўчиришни истайсизми?</qt>"

#: src/mainwidget.cpp:1068
#, fuzzy, kde-format
msgid "<qt>Are you sure you want to delete the selected article?</qt>"
msgid_plural ""
"<qt>Are you sure you want to delete the %1 selected articles?</qt>"
msgstr[0] "<qt>Танланган мақолани ўчиришни истайсизми?</qt>"

#: src/mainwidget.cpp:1075
#, fuzzy, kde-format
#| msgid "Delete Article"
msgctxt "@title:window"
msgid "Delete Article"
msgstr "Мақолани ўчириш"

#: src/mainwidget.cpp:1257
#, kde-format
msgid "Networking is available now."
msgstr ""

#: src/mainwindow.cpp:121
#, kde-format
msgid ""
"<qt>This will hide the menu bar completely. You can show it again by typing "
"%1.</qt>"
msgstr ""

#: src/mainwindow.cpp:124
#, kde-format
msgctxt "@title:window"
msgid "Hide menu bar"
msgstr ""

#: src/mainwindow.cpp:154
#, kde-format
msgid ""
"Could not find the Akregator part; please check your installation.\n"
"%1"
msgstr ""

#: src/notificationmanager.cpp:48
#, kde-format
msgid ""
"Feed added:\n"
" %1"
msgstr ""
"Янгиликлар тасмаси қўшилди:\n"
" %1"

#: src/notificationmanager.cpp:55
#, kde-format
msgid ""
"Feeds added:\n"
" %1"
msgstr ""
"Янгиликлар тасмалари қўшилди:\n"
" %1"

#: src/notificationmanager.cpp:69
#, kde-format
msgid "<i>and 1 other</i>"
msgid_plural "<i>and %1 others</i>"
msgstr[0] ""

#: src/progressmanager.cpp:127
#, kde-format
msgid "Fetch completed"
msgstr ""

#: src/progressmanager.cpp:136
#, kde-format
msgid "Fetch error"
msgstr ""

#: src/progressmanager.cpp:145
#, kde-format
msgid "Fetch aborted"
msgstr ""

#: src/subscription/subscriptionlistjobs.cpp:54
#, kde-format
msgid "Feed list was deleted"
msgstr ""

#: src/subscription/subscriptionlistjobs.cpp:64
#, kde-format
msgid "Node or destination folder not found"
msgstr ""

#: src/subscription/subscriptionlistjobs.cpp:71
#, kde-format
msgid "Cannot move folder %1 to its own subfolder %2"
msgstr ""

#: src/subscription/subscriptionlistmodel.cpp:49
#, kde-format
msgid "Timeout on remote server"
msgstr ""

#: src/subscription/subscriptionlistmodel.cpp:51
#, kde-format
msgid "Unknown host"
msgstr ""

#: src/subscription/subscriptionlistmodel.cpp:53
#, fuzzy, kde-format
#| msgid "Feed not found from %1."
msgid "Feed file not found on remote server"
msgstr "Қуйидаги жойда янгиликлар тасмаси топилмади: %1"

#: src/subscription/subscriptionlistmodel.cpp:55
#, kde-format
msgid "Could not read feed (invalid XML)"
msgstr ""

#: src/subscription/subscriptionlistmodel.cpp:57
#, kde-format
msgid "Could not read feed (unknown format)"
msgstr ""

#: src/subscription/subscriptionlistmodel.cpp:59
#, kde-format
msgid "Could not read feed (invalid feed)"
msgstr ""

#: src/subscription/subscriptionlistmodel.cpp:229
#, kde-format
msgid "Could not fetch feed: %1"
msgstr ""

#: src/subscription/subscriptionlistmodel.cpp:274
#, fuzzy, kde-format
#| msgid "Feeds"
msgctxt "Feedlist's column header"
msgid "Feeds"
msgstr "Янгиликлар тасмалари"

#: src/subscription/subscriptionlistmodel.cpp:276
#, fuzzy, kde-format
#| msgid "Unread"
msgctxt "Feedlist's column header"
msgid "Unread"
msgstr "Ўқилмаган"

#: src/subscription/subscriptionlistmodel.cpp:278
#, fuzzy, kde-format
msgctxt "Feedlist's column header"
msgid "Total"
msgstr "&Мақола"

#: src/tabwidget.cpp:91
#, kde-format
msgid "Close the current tab"
msgstr "Жорий табни ёпиш"

#: src/tabwidget.cpp:94
#, fuzzy, kde-format
#| msgid "&Close Tab"
msgid "Close tab"
msgstr "Табни &ёпиш"

#: src/tabwidget.cpp:117
#, fuzzy, kde-format
#| msgid "Detach Tab"
msgctxt "@action:inmenu"
msgid "Detach Tab"
msgstr "Табни ажратиш"

#: src/tabwidget.cpp:122
#, fuzzy, kde-format
#| msgid "&Close Tab"
msgctxt "@action:inmenu"
msgid "Close Tab"
msgstr "Табни &ёпиш"

#: src/tabwidget.cpp:126
#, fuzzy, kde-format
#| msgid "Close the current tab"
msgctxt "@action:inmenu"
msgid "Close All Other Tabs"
msgstr "Жорий табни ёпиш"

#: src/tabwidget.cpp:130
#, fuzzy, kde-format
#| msgid "&Close Tab"
msgctxt "@action:inmenu"
msgid "Close All Tabs"
msgstr "Табни &ёпиш"

#: src/trayicon.cpp:54
#, fuzzy, kde-format
#| msgid " (no unread articles)"
msgid "There are no unread articles"
msgstr " (ўқилмаган мақола йўқ)"

#: src/trayicon.cpp:54
#, fuzzy, kde-format
msgid "1 unread article"
msgid_plural "%1 unread articles"
msgstr[0] " (1 ўқилмаган мақола)"

#. i18n: ectx: property (windowTitle), widget (QWidget, Akregator::AddFeedWidgetBase)
#: src/ui/addfeedwidgetbase.ui:14
#, kde-format
msgid "Add Feed"
msgstr "Янгиликлар тасмасини қўшиш"

#. i18n: ectx: property (text), widget (QLabel, textLabel1)
#: src/ui/addfeedwidgetbase.ui:122
#, kde-format
msgid "Add New Source"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, textLabel3)
#: src/ui/addfeedwidgetbase.ui:135
#, kde-format
msgid "Feed &URL:"
msgstr "Янгиликлар тасмасининг &манзили:"

#. i18n: ectx: property (windowTitle), widget (QWidget, Akregator::FeedPropertiesWidgetBase)
#: src/ui/feedpropertieswidgetbase.ui:20
#, kde-format
msgid "Feed Properties"
msgstr "Янгиликлар тасмасининг хоссалари"

#. i18n: ectx: attribute (title), widget (QWidget, tab1)
#: src/ui/feedpropertieswidgetbase.ui:42
#, kde-format
msgid "&General"
msgstr "&Умумий"

#. i18n: ectx: property (text), widget (QCheckBox, cb_updateInterval)
#: src/ui/feedpropertieswidgetbase.ui:54
#, kde-format
msgid "U&se a custom update interval"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, updateLabel)
#: src/ui/feedpropertieswidgetbase.ui:88
#, kde-format
msgid "Update ever&y:"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, checkBox_useNotification)
#: src/ui/feedpropertieswidgetbase.ui:117
#, kde-format
msgid "Notify when new articles arri&ve"
msgstr "Янги мақола келганда хабар &бериш"

#. i18n: ectx: property (text), widget (QLabel, textLabel3)
#: src/ui/feedpropertieswidgetbase.ui:132
#, kde-format
msgid "&URL:"
msgstr "&URL:"

#. i18n: ectx: property (text), widget (QLabel, textLabel2)
#: src/ui/feedpropertieswidgetbase.ui:142
#, kde-format
msgid "&Name:"
msgstr "&Номи:"

#. i18n: ectx: property (toolTip), widget (QLineEdit, feedNameEdit)
#: src/ui/feedpropertieswidgetbase.ui:161
#, kde-format
msgid "Display name of RSS column"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: src/ui/feedpropertieswidgetbase.ui:171
#, fuzzy, kde-format
#| msgid "Comments"
msgid "Comment:"
msgstr "Изоҳлар"

#. i18n: ectx: attribute (title), widget (QWidget, tab2)
#: src/ui/feedpropertieswidgetbase.ui:194
#, kde-format
msgid "Ar&chive"
msgstr "&Архивлаш"

#. i18n: ectx: property (text), widget (QRadioButton, rb_globalDefault)
#: src/ui/feedpropertieswidgetbase.ui:206
#, kde-format
msgid "&Use default settings"
msgstr "&Андоза мосламалардан фойдаланиш"

#. i18n: ectx: property (text), widget (QRadioButton, rb_disableArchiving)
#: src/ui/feedpropertieswidgetbase.ui:216
#, kde-format
msgid "Di&sable archiving"
msgstr "Архив&лашни ўчириш"

#. i18n: ectx: property (text), widget (QRadioButton, rb_limitArticleNumber)
#: src/ui/feedpropertieswidgetbase.ui:247
#, kde-format
msgid "Limit archi&ve to:"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, rb_limitArticleAge)
#: src/ui/feedpropertieswidgetbase.ui:277
#, kde-format
msgid "&Delete articles older than:"
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, tab3)
#: src/ui/feedpropertieswidgetbase.ui:340
#, kde-format
msgid "Adva&nced"
msgstr "Қўшимч&а"

#. i18n: ectx: property (text), widget (QCheckBox, checkBox_loadWebsite)
#: src/ui/feedpropertieswidgetbase.ui:373
#, kde-format
msgid "Load the &full website when reading articles"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, checkBox_markRead)
#: src/ui/feedpropertieswidgetbase.ui:380
#, kde-format
msgid "Mar&k articles as read when they arrive"
msgstr ""

#: src/urlhandler/webengine/urlhandlerwebengine.cpp:40
#, fuzzy, kde-format
#| msgid "Disable Archiving"
msgid "Disable Introduction"
msgstr "Архивлашни ўчириш"

#: src/urlhandler/webengine/urlhandlerwebengine.cpp:58
#, fuzzy, kde-format
#| msgid "Copy Link Address"
msgid "&Copy Email Address"
msgstr "Боғ манзилидан нусха олиш"

#: src/urlhandler/webengine/urlhandlerwebengine.cpp:67
#, kde-format
msgid "Address copied to clipboard."
msgstr ""

#: src/urlhandler/webengine/urlhandlerwebengine.cpp:98
#, fuzzy, kde-format
#| msgid "&Mark Articles as Read"
msgid "Mark Article as Read"
msgstr "Мақолаларни ўқилган деб &белгилаш"

#: src/urlhandler/webengine/urlhandlerwebengine.cpp:100
#, fuzzy, kde-format
#| msgid "&Mark Articles as Read"
msgid "Mark Article as Unread"
msgstr "Мақолаларни ўқилган деб &белгилаш"

#: src/urlhandler/webengine/urlhandlerwebengine.cpp:102
#, fuzzy, kde-format
#| msgid "Remove &Important Mark"
msgid "Change Important Flag"
msgstr "&Муҳимлик белгисини олиб ташлаш"

#: src/urlhandler/webengine/urlhandlerwebengine.cpp:104
#, fuzzy, kde-format
#| msgid "Article"
msgid "Send the URL of the article"
msgstr "Мақола"

#: src/urlhandler/webengine/urlhandlerwebengine.cpp:106
#, fuzzy, kde-format
#| msgid "Article"
msgid "Send the Html Page of Article"
msgstr "Мақола"

#: src/urlhandler/webengine/urlhandlerwebengine.cpp:108
#, fuzzy, kde-format
#| msgid "Open in External Browser"
msgid "Open In External Browser"
msgstr "Ташқи браузерда очиш"

#: src/widgets/searchbar.cpp:40
#, fuzzy, kde-format
#| msgid " articles"
msgid "Search articles..."
msgstr " мақола"

#: src/widgets/searchbar.cpp:112
#, fuzzy, kde-format
#| msgid " articles"
msgid "Search articles...<%1>"
msgstr " мақола"

#: src/widgets/statussearchline.cpp:43
#, kde-format
msgid "All Articles"
msgstr "Ҳамма мақолалар"

#: src/widgets/statussearchline.cpp:44
#, fuzzy, kde-format
#| msgid "Unread"
msgctxt "Unread articles filter"
msgid "Unread"
msgstr "Ўқилмаган"

#: src/widgets/statussearchline.cpp:45
#, fuzzy, kde-format
#| msgid "New"
msgctxt "New articles filter"
msgid "New"
msgstr "Янги"

#: src/widgets/statussearchline.cpp:46
#, fuzzy, kde-format
#| msgctxt "as in: mark as read"
#| msgid "&Read"
msgctxt "Read articles filter"
msgid "Read"
msgstr "Ўқи&лган"

#: src/widgets/statussearchline.cpp:47
#, fuzzy, kde-format
#| msgid "Important"
msgctxt "Important articles filter"
msgid "Important"
msgstr "Муҳим"

#: src/widgets/statussearchline.cpp:64
#, fuzzy, kde-format
#| msgid "Clear filter"
msgid "Filter"
msgstr "Филтерни тозалаш"

#, fuzzy
#~| msgid "&Configure..."
#~ msgid "Configure Feeds"
#~ msgstr "&Мослаш..."

#, fuzzy
#~| msgid "&Configure..."
#~ msgid "Configure Plugins"
#~ msgstr "&Мослаш..."

#, fuzzy
#~| msgid "&Configure..."
#~ msgid "Configure User Feedback"
#~ msgstr "&Мослаш..."

#~ msgid "Archive"
#~ msgstr "Архивлаш"

#, fuzzy
#~| msgid "Archive"
#~ msgid "Archive backend:"
#~ msgstr "Архивлаш"

#~ msgid "&Configure..."
#~ msgstr "&Мослаш..."

#~ msgid "Plugin error"
#~ msgstr "Плагин хатоси"

#, fuzzy
#~| msgid "Archive"
#~ msgid "No Archive"
#~ msgstr "Архивлаш"

#, fuzzy
#~| msgid "Name"
#~ msgctxt "Name of the plugin"
#~ msgid "Name"
#~ msgstr "Номи"

#, fuzzy
#~| msgid "Library"
#~ msgctxt "Library name"
#~ msgid "Library"
#~ msgstr "Кутубхона"

#, fuzzy
#~| msgid "Authors"
#~ msgctxt "Plugin authors"
#~ msgid "Authors"
#~ msgstr "Муаллифлар"

#, fuzzy
#~| msgid "Email"
#~ msgctxt "Plugin authors' emaila addresses"
#~ msgid "Email"
#~ msgstr "Электрон почта"

#, fuzzy
#~| msgid "Version"
#~ msgctxt "Plugin version"
#~ msgid "Version"
#~ msgstr "Версия"

#~ msgid "Plugin Information"
#~ msgstr "Плагин ҳақида маълумот"

#, fuzzy
#~| msgid "Planet KDE"
#~ msgid "Planet KDE Brazilian Portuguese"
#~ msgstr "KDE олами"

#, fuzzy
#~| msgid "Use this command:"
#~ msgid "&Use this command:"
#~ msgstr "Қуйидаги дастурни ишлатиш:"

#~ msgid "The file %1 already exists; do you want to overwrite it?"
#~ msgstr "%1 файли аллақачон мавжуд. Уни алмаштиришни истайсизми?"

#, fuzzy
#~| msgid "Planet KDE"
#~ msgid "Planet KDE PIM"
#~ msgstr "KDE олами"

#, fuzzy
#~| msgid "&Fetch Feed"
#~ msgid "French feeds"
#~ msgstr "Янгиликлар тасмасини &олиш"

#, fuzzy
#~| msgid "Planet KDE"
#~ msgid "Planet KDE France"
#~ msgstr "KDE олами"

#, fuzzy
#~| msgid "For External Browsing"
#~ msgid "Safe Browsing"
#~ msgstr "Ташқи браузер учун"

#, fuzzy
#~| msgid "Copy Link Address"
#~ msgid "&Open in Address Book"
#~ msgstr "Боғ манзилидан нусха олиш"

#, fuzzy
#~| msgid "Browser"
#~ msgid "Browser Toolbar"
#~ msgstr "Браузер"

#, fuzzy
#~| msgid " articles"
#~ msgid "Keep all articles"
#~ msgstr " мақола"

#, fuzzy
#~| msgid "<b>Homepage:</b> <a href=\"%1\">%2</a>"
#~ msgid "<a href=\"%1\">%2</a> %3"
#~ msgstr "<b>Веб-саҳифа:</b> <a href=\"%1\">%2</a>"

#, fuzzy
#~| msgid "&Configure..."
#~ msgid "Configure AdBlock"
#~ msgstr "&Мослаш..."

#, fuzzy
#~| msgid "&Use default settings"
#~ msgid "Open Ad Block settings"
#~ msgstr "&Андоза мосламалардан фойдаланиш"

#, fuzzy
#~| msgid "Article"
#~ msgid "Send Url Article"
#~ msgstr "Мақола"

#, fuzzy
#~| msgid "&Mark As"
#~ msgid "Mark as New"
#~ msgstr "&Белгилаш"

#, fuzzy
#~ msgctxt "Reload current page"
#~ msgid "Reload"
#~ msgstr "Ўқи&лган"

#, fuzzy
#~| msgid "&Mark as Important"
#~ msgid "Mark Article as Important"
#~ msgstr "Муҳим деб &белгилаш"

#, fuzzy
#~| msgid "S&earch:"
#~ msgctxt "Title of article searchbar"
#~ msgid "S&earch:"
#~ msgstr "Қид&ириш:"

#~ msgid "Status:"
#~ msgstr "Ҳолати:"

#~ msgid "Comments"
#~ msgstr "Изоҳлар"

#~ msgid "&Underline links"
#~ msgstr "Боғларни т&агини чизиш"

#, fuzzy
#~| msgid "&Configure..."
#~ msgid "Configurate"
#~ msgstr "&Мослаш..."

#, fuzzy
#~| msgid "Serif font:"
#~ msgid "Shrink Font"
#~ msgstr "Serif шрифт:"

#~ msgid "Next Article: "
#~ msgstr "Кейинги мақола: "

#, fuzzy
#~| msgid "Loading..."
#~ msgid "Manage..."
#~ msgstr "Юкланмоқда..."

#, fuzzy
#~ msgid "File:"
#~ msgstr "&Мақола"

#, fuzzy
#~| msgid "&Add Feed..."
#~ msgid "Add..."
#~ msgstr "Янгиликлар тасмасини қў&шиш"

#, fuzzy
#~| msgid "Loading..."
#~ msgid "Modify..."
#~ msgstr "Юкланмоқда..."

#, fuzzy
#~| msgid "Delete Feed"
#~ msgid "Delete feeds:"
#~ msgstr "Янгиликлар тасмасини олиб ташлаш"

#, fuzzy
#~| msgid "Mark selected article as new"
#~ msgid "&Speak Selected Articles"
#~ msgstr "Танланган мақолани янги деб белгилаш"

#~ msgid "All Files"
#~ msgstr "Ҳамма файллар"

#, fuzzy
#~| msgid "&Configure..."
#~ msgid "Configure Share Services"
#~ msgstr "&Мослаш..."

#, fuzzy
#~ msgid "Service"
#~ msgstr "Serif шрифт:"

#, fuzzy
#~| msgid "Folder name:"
#~ msgctxt "login identify for blog account"
#~ msgid "Username:"
#~ msgstr "Жилднинг номи:"

#, fuzzy
#~| msgid "Feed &URL:"
#~ msgid "Service URL:"
#~ msgstr "Янгиликлар тасмасининг &манзили:"

#, fuzzy
#~| msgid "Feed &URL:"
#~ msgid "Service URL"
#~ msgstr "Янгиликлар тасмасининг &манзили:"

#, fuzzy
#~| msgid "Folder name:"
#~ msgctxt "login identify for blog account"
#~ msgid "Username"
#~ msgstr "Жилднинг номи:"

#~ msgid "Open Page in External Browser"
#~ msgstr "Саҳифани ташқи браузерда очиш"

#~ msgid "Add to Konqueror Bookmarks"
#~ msgstr "Konqueror хатчўпларига қўшиш"

#, fuzzy
#~| msgid "Feed Properties"
#~ msgid "Feed List"
#~ msgstr "Янгиликлар тасмасининг хоссалари"

#, fuzzy
#~| msgid "Akregator - RSS Feed Reader"
#~ msgid "Akregator - Feed Reader"
#~ msgstr "Akregator - RSS янгиликларни ўқувчи"

#, fuzzy
#~ msgid "Akregator - 1 unread article"
#~ msgid_plural "Akregator - %1 unread articles"
#~ msgstr[0] "Akregator - 1 ўқилмаган мақола"

#~ msgid "An RSS feed reader for the K Desktop Environment."
#~ msgstr "KDE учун RSS янгиликлар ўқувчиси."

#~ msgid "Akregator News"
#~ msgstr "Akregator янгиликлари"

#~ msgid "&Increase Font Sizes"
#~ msgstr "Шрифтни &катталаштириш"

#~ msgid "&Decrease Font Sizes"
#~ msgstr "Шрифтни к&ичиклаштириш"

#~ msgid "&Scroll Up"
#~ msgstr "&Юқорига варақлаш"

#~ msgid "&Scroll Down"
#~ msgstr "&Пастга варақлаш"

#~ msgid " days"
#~ msgstr " кун"

#~ msgid " minutes"
#~ msgstr " дақиқа"

#~ msgid "General"
#~ msgstr "Умумий"

#, fuzzy
#~| msgid "Open in External Browser"
#~ msgid "ExternalBrowser"
#~ msgstr "Ташқи браузерда очиш"

#~ msgid "&Abort Fetches"
#~ msgstr "Олишни тў&хтатиш"

#~ msgid "&View Mode"
#~ msgstr "Кўриш &усули"

#~ msgid "&Feed"
#~ msgstr "Ян&гиликлар тасмаси"

#~ msgid "F&eed"
#~ msgstr "Янгиликлар &тасмаси"

#, fuzzy
#~| msgid "Show close buttons on tabs"
#~ msgid "Show tab close button on hover"
#~ msgstr "Табларда ёпиш тугмасини кўрсатиш"

#~ msgid ""
#~ "<p>KLibLoader could not load the plugin:<br/><i>%1</i></p><p>Error "
#~ "message:<br/><i>%2</i></p>"
#~ msgstr ""
#~ "<p>KLibLoader қуйидаги плагинни юклолмади:<br/><i>%1</i></p><p>Хато "
#~ "хабари:<br/><i>%2</i></p>"

#~ msgid "Write error"
#~ msgstr "Ёзиш хатоси"

#~ msgid "Overwrite"
#~ msgstr "Алмаштириш"

#~ msgid "Advanced"
#~ msgstr "Қўшимча"

#, fuzzy
#~ msgid "Arial"
#~ msgstr "Мақола"

#, fuzzy
#~ msgid "FreeSans"
#~ msgstr "Янгиликлар тасмалари"

#, fuzzy
#~ msgid "Impact"
#~ msgstr "Муҳим"

#, fuzzy
#~ msgid "MgOpen Cosmetica"
#~ msgstr "&Веб-саҳифани очиш"

#, fuzzy
#~ msgid "Sans Serif"
#~ msgstr "Sans serif шрифт:"

#, fuzzy
#~ msgid "Standard Symbols L"
#~ msgstr "Андоза шрифт:"

#, fuzzy
#~ msgid "Steve"
#~ msgstr "Ҳеч қачон"

#~ msgid "Icon:"
#~ msgstr "Нишонча:"

#, fuzzy
#~ msgid "Disable Archive"
#~ msgstr "Архивлашни ўчириш"
